<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Future Work in Information Hiding and Watermarking</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>509ee2ce-f924-4681-8a73-1fb91aacdd7b</md:uuid>
</metadata>
  <content>
    <section id="element-635"><title>Future Work</title>
<para id="element-55"><title>Recover the Encoded Message without Original Signal</title>All three encoding and decoding schemes require that the modified output signal be compared to the original signal to attempt to recover the encoded message.  Obtaining the original signal can be cumbersome in practice and may present logistical problems.  Fortunately, this requirement can be lifted with a slight design change.</para><para id="element-143"><title>Detect Whether a Signal has been Watermarked</title>This project could also be furthered by creating a decoding process which takes in a signal and a message and attempts to discover whether the signal has been marked with that message. </para><para id="element-925"><title>Survive Cropping Attacks</title>Our algorithms could survive cropping if we set up a matched filter in the decoder.  First we would determine where the marked signal is located in the original signal using cross-correlation.  Then we could crop the original signal in order to compare it to the marked signal and recreate the message (without, of course, the bits lost in the crop).  </para><para id="element-963"><title>Increase Security by Pseudorandom Sequences</title>By first encoding the message with a pseudorandom sequence, we could increase the security of the message. If the encoder uses the pseudorandom sequence with the message as a seed to select which segments are encoded, the decoder can only find what the original message was if he also has the sequence.  Thus, the encoder and the decoder must have some key sharing mechanism.</para><para id="element-574">A second method of increasing the security using the pseudorandom sequences is varying the segment length.  In the first step of each encoding process, the original signal is cut up into segments of equal time length.  If, instead, the length of each segment is varied according to a pseudo-random sequence known by the transmitter and receiver.  Without this sequence key, a potential eavesdropper would have great difficulty finding--let alone interpreting--the changes detected in the modified sound.
</para><para id="element-305"><title>Encode on both Audio Channels</title>All three encoding processes currently only encode on one channel of a stereo audio signal.  Both channels may be used to store additional information, at the cost of degrading the sound quality further.  The effectiveness of this strategy is limited because the human brain is comparatively good at discerning differences in sound between the two ears.</para><para id="element-146"><title>Use Error Correcting Codes</title>This project focuses more heavily on the design of the encoding and decoding systems than the contents of the transmitted message.  However, system performance in the presence of noise might improve if some form of error correcting code is used.  If single-bit errors are evenly distributed throughout a decoded message, error correcting codes will improve accuracy.  The trade-off is that fewer unique bits can be encoded, and message length must be reduced.</para><para id="element-656"><title>Extend Findings to Speech Signals</title>This project focused exclusively on hiding digital data within music files.  Perhaps a more practical application is to apply these results to speech signals.  Human speech typically covers a smaller frequency range than music and also typically lacks harmonic resonance.  It is not clear how well the encoding and decoding schemes will perform when applied to speech.</para></section>   
  </content>
  
</document>