<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Abstract Summary of Information Hiding and Watermarking</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6f7cd316-63c9-45a6-907a-872e3c5f0ee2</md:uuid>
</metadata>
  <content>
    <section id="id8499093">
      <title>Introduction</title>
      <para id="element-816"><title>Objective</title>The objective of this project is to hide a binary message within a piece of audio without damaging sound quality.  The encryption should be resilient against "attacks" from the outside.  Specifically, the hidden message should survive the addition of noise, audio recompression, cropping errors, and re-marking an additional message on top of our message.</para><para id="element-496"><title>Background</title>To store a covert message in a sound file, the bits of the file must be changed at least slightly.  These modifications add noise to the listener who wants to enjoy the music in its original form.  Therefore the modification is kept as subtle as possible and masked to exploit flaws in the perception of the human ear.  Typically, an attentive listener will not perceive a small decrease in audio quality, even with a high quality reproduction of the sound.  However, special computer analysis of the modified sound file can reliably reveal the hidden message, provided that the encoder and the decoder must have some pre-arranged "agreement" about where the data may be hidden. The algorithms outlined in this project focus on modifying the original sound as minimally as possible and taking advantage of certain <term>psycho-acoustical perceptive phenomena</term> to maintain high sound quality despite the added noise of the encoded message.</para><para id="element-103"><title>Psycho-Acoustical Phenomena</title>Human auditory perception is limited by several phenomena related to the ear and how the brain perceives sound.  These limitations can be exploited to modify audio files such that they sound remarkably close to the original yet contain subtle differences that store a hidden message.  First of all, the human ear cannot hear quiet tones masked by loud tones close in pitch.  A practical example is that an audience at a choir concert will generally not notice if one individual is slightly out of pitch, unless that individual is exceptionally out of pitch or exceptionally loud. Secondly, the human ear is insensitive to small phase shifts in audio.  In practice, the ear is almost completely deaf to time-variations in sound, even when original and phase shifted clips of a sound are sampled back-to-back.  Finally, subtle echoes may not significantly change how audio sounds.  However, this varies depending on how large the echoes are and the contents of the original sound. Each of the three perceptual limitations listed above inspire the design of an encoding scheme.</para>
      
    </section>
  </content>
</document>