<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Birdcall Identification: Results</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>547b751b-943d-429f-8d33-98ef4b7dbf2a</md:uuid>
</metadata>
  <content>
    <section id="id7136447">
      <title>Results</title>
      <para id="id8550661">These results show how strongly the different audio samples matched up to the different filters. </para>
      <para id="id5697959">The number outside of the parentheses indicates the results with frequency content checking turned on. The number inside the parentheses indicates the results with frequency content checking turned off.</para>
      <para id="id8967361">All numbers are relative to the greatest match found for a given sample.</para>
      <para id="id6307440">Bobwhite Quail mating call samples against different filters (4 sample audio files):</para>
      <table id="id8549859" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Bobwhite Quail Mating Call</entry>
              <entry>Loon Tremolo</entry>
              <entry>Loon Wail</entry>
              <entry>Pygmy Owl Common Song </entry>
              <entry>Red-tailed Hawk Shriek</entry>
              <entry>Red-tailed Hawk Cry</entry>
            </row>
            <row>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0195 (0.0492)</entry>
              <entry>0.0076 (0.0200)</entry>
              <entry>0.0092 (0.0241)</entry>
              <entry>0.0661 (0.1210)</entry>
              <entry>0.0648 (0.1444)</entry>
            </row>
            <row>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0002 (0.0050)</entry>
              <entry>0.0001 (0.0019)</entry>
              <entry>0.0002 (0.0044)</entry>
              <entry>0.0050 (0.0651)</entry>
              <entry>0.0055 (0.0681)</entry>
            </row>
            <row>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.5229 (0.7098)</entry>
              <entry>0.0312 (0.0555)</entry>
              <entry>0.0194 (0.0343)</entry>
              <entry>0.1808 (0.2484)</entry>
              <entry>0.5020 (0.5506)</entry>
            </row>
            <row>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.3218 (0.4168)</entry>
              <entry>0.0252 (0.0372)</entry>
              <entry>0.0735 (0.1055)</entry>
              <entry>0.1417 (0.1777)</entry>
              <entry>0.1406 (0.1810)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8920960">Loon tremolo samples against different filters (5 sample audio files):</para>
      <table id="id6921025" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Bobwhite Quail Mating Call</entry>
              <entry>Loon Tremolo</entry>
              <entry>Loon Wail</entry>
              <entry>Pygmy Owl Common Song </entry>
              <entry>Red-tailed Hawk Shriek</entry>
              <entry>Red-tailed Hawk Cry</entry>
            </row>
            <row>
              <entry>0.1415 (0.1839)</entry>
              <entry>0.5374 (0.5355)</entry>
              <entry>0.1321 (0.1692)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.1288 (0.1597)</entry>
              <entry>0.1314 (0.1729)</entry>
            </row>
            <row>
              <entry>0.0687 (0.0858)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.7520 (0.8008)</entry>
              <entry>0.3405 (0.4000)</entry>
              <entry>0.2189 (0.2581)</entry>
              <entry>0.0478 (0.0604)</entry>
            </row>
            <row>
              <entry>0.0145 (0.0432)</entry>
              <entry>0.1217 (0.2971)</entry>
              <entry>0.0138 (0.0415)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0227 (0.0651)</entry>
              <entry>0.0058 (0.0176)</entry>
            </row>
            <row>
              <entry>0.0004 (0.0077)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0079 (0.1194)</entry>
              <entry>0.0045 (0.0758)</entry>
              <entry>0.0011 (0.0197)</entry>
              <entry>0.0002 (0.0032)</entry>
            </row>
            <row>
              <entry>0.0142 (0.0417)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.2819 (0.5282)</entry>
              <entry>0.0375 (0.1053)</entry>
              <entry>0.0363 (0.0966)</entry>
              <entry>0.0305 (0.0884)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8558300">Loon wail samples against different filters (5 sample audio files):</para>
      <table id="id9082204" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Bobwhite Quail Mating Call</entry>
              <entry>Loon Tremolo</entry>
              <entry>Loon Wail</entry>
              <entry>Pygmy Owl Common Song </entry>
              <entry>Red-tailed Hawk Shriek</entry>
              <entry>Red-tailed Hawk Cry</entry>
            </row>
            <row>
              <entry>0.0027 (0.0084)</entry>
              <entry>0.2130 (0.3991)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0137 (0.0406)</entry>
              <entry>0.0109 (0.0327)</entry>
              <entry>0.0011 (0.0035)</entry>
            </row>
            <row>
              <entry>0.0058 (0.0109)</entry>
              <entry>0.3337 (0.4185)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0221 (0.0393)</entry>
              <entry>0.0278 (0.0503)</entry>
              <entry>0.0025 (0.0047)</entry>
            </row>
            <row>
              <entry>0.0123 (0.0245)</entry>
              <entry>0.1891 (0.2551)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.1412 (0.2133)</entry>
              <entry>0.0222 (0.0436)</entry>
              <entry>0.0120 (0.0239)</entry>
            </row>
            <row>
              <entry>0.0633 (0.1744)</entry>
              <entry>0.1927 (0.3783)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0870 (0.2364)</entry>
              <entry>0.1453 (0.3819)</entry>
              <entry>0.0072 (0.0198)</entry>
            </row>
            <row>
              <entry>0.0001 (0.0030)</entry>
              <entry>0.0039 (0.0598)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0004 (0.0072)</entry>
              <entry>0.0005 (0.0099)</entry>
              <entry>0.0001 (0.0015)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8605700">Pygmy owl common song samples against different filters (3 sample audio files):</para>
      <table id="id9877876" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Bobwhite Quail Mating Call</entry>
              <entry>Loon Tremolo</entry>
              <entry>Loon Wail</entry>
              <entry>Pygmy Owl Common Song </entry>
              <entry>Red-tailed Hawk Shriek</entry>
              <entry>Red-tailed Hawk Cry</entry>
            </row>
            <row>
              <entry>0.1991 (0.2862)</entry>
              <entry>0.1992 (0.2607)</entry>
              <entry>0.0325 (0.0482)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.3698 (0.5210)</entry>
              <entry>0.0497 (0.0689)</entry>
            </row>
            <row>
              <entry>0.0002 (0.0044)</entry>
              <entry>0.0023 (0.0390)</entry>
              <entry>0.0003 (0.0051)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0004 (0.0080)</entry>
              <entry>0.0001 (0.0014)</entry>
            </row>
            <row>
              <entry>0.0056 (0.0432)</entry>
              <entry>0.0340 (0.2394)</entry>
              <entry>0.0054 (0.0451)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0086 (0.0654)</entry>
              <entry>0.0071 (0.0560)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8693888">Red-tailed hawk shriek samples against different filters (3 sample audio files):</para>
      <table id="id7785004" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Bobwhite Quail Mating Call</entry>
              <entry>Loon Tremolo</entry>
              <entry>Loon Wail</entry>
              <entry>Pygmy Owl Common Song </entry>
              <entry>Red-tailed Hawk Shriek</entry>
              <entry>Red-tailed Hawk Cry</entry>
            </row>
            <row>
              <entry>0.1069 (0.3132)</entry>
              <entry>0.0156 (0.0641)</entry>
              <entry>0.0149 (0.0646)</entry>
              <entry>0.0083 (0.0356)</entry>
              <entry>1.0000 (0.9954)</entry>
              <entry>0.5033 (1.0000)</entry>
            </row>
            <row>
              <entry>0.4171 (0.5852)</entry>
              <entry>0.0650 (0.1608)</entry>
              <entry>0.0245 (0.0643)</entry>
              <entry>0.0328 (0.0844)</entry>
              <entry>1.0000 (0.8354)</entry>
              <entry>0.9876 (1.0000)</entry>
            </row>
            <row>
              <entry>0.0050 (0.0650)</entry>
              <entry>0.0005 (0.0085)</entry>
              <entry>0.0004 (0.0071)</entry>
              <entry>0.0004 (0.0074)</entry>
              <entry>1.0000 (1.0000)</entry>
              <entry>0.0337 (0.1755)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8989978">Red-tailed cry samples against different filters (2 sample audio files):</para>
      <table id="id6796984" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Bobwhite Quail Mating Call</entry>
              <entry>Loon Tremolo</entry>
              <entry>Loon Wail</entry>
              <entry>Pygmy Owl Common Song </entry>
              <entry>Red-tailed Hawk Shriek</entry>
              <entry>Red-tailed Hawk Cry</entry>
            </row>
            <row>
              <entry>0.0082 (0.0734)</entry>
              <entry>0.0001 (0.0025)</entry>
              <entry>0.0001 (0.0016)</entry>
              <entry>0.0001 (0.0027)</entry>
              <entry>0.0377 (0.2092)</entry>
              <entry>1.0000 (1.0000)</entry>
            </row>
            <row>
              <entry>0.0933 (0.3682)</entry>
              <entry>0.0028 (0.0204)</entry>
              <entry>0.0012 (0.0089)</entry>
              <entry>0.0019 (0.0145)</entry>
              <entry>0.4080 (0.5496)</entry>
              <entry>1.0000 (1.0000)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>