<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Project Team</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>337f8137-4db8-480a-aef3-068e7276f5f7</md:uuid>
</metadata>
  <content>
    <para id="id22858629">Jaimeet Gulati - Electrical and Computer Engineering, Rice University</para>
    <para id="id12036818">Ryan Pei - Electrical and Computer Engineering, Rice University</para>
    
    
    
    <para id="id7550225">Shamoor Anis - Electrical and Computer Engineering, Rice University</para>
    
    
    
  </content>
</document>