\section*{Abstract}
\noindent 

Wavelets are an alternative tool for signal decomposition using orthogonal functions. Unlike basic Fourier
analysis, wavelets do not lose completely time information, a feature that makes the technique
suitable for applications where the temporal location of the signal’s frequency content is important.\par

One of the fields where wavelets have been successfully applied is data analysis. In particular, it has been
demonstrated that wavelets produce excellent results in signal denoising i.e. the removal of noise from an
unknown signal. Shrinkage methods for noise removal, first introduced by Donoho in 1993, have led to a variety
of approaches combining wavelets with probabilistic concepts leading to new efficient denoising procedures.\par

This work presents a summary of basic methods for noise removal. Their main features and limitations are 
discussed and a comparison study is developed. A signal contaminated with Gaussian additive noise is used
as testbed for the methods. Conclusions on the performance of the methods, based upon computational efficiency 
and number of terms used for decomposition, are presented. \par

\vspace{2.5mm}    								
\textbf{\small{Keywords}}: Wavelets, Orthogonal decomposition, Signal processing, Denoising
