1. 

Wave propagation and sampling theory---Part I: Complex signal and scattering in multilayered media
J. Morlet, G. Arens, E. Fourgeau, and D. Glard, Geophysics 47, 203 (1982), DOI:10.1190/1.1441328

@article{morlet1,
author = {J. Morlet, G. Arens, E. Fourgeau and D. Glard},
collaboration = {},
title = {Wave propagation and sampling theory---Part I: Complex signal and scattering in multilayered media},
publisher = {SEG},
year = {1982},
journal = {Geophysics},
volume = {47},
number = {2},
pages = {203-221},
url = {http://link.aip.org/link/?GPY/47/203/1},
doi = {10.1190/1.1441328}
}


2.

Decomposition of Hardy Functions into Square Integrable Wavelets of Constant Shape
A. Grossmann and J. Morlet, SIAM J. Math. Anal. 15, 723 (1984), DOI:10.1137/0515056

@article{grossmann1,
author = {A. Grossmann and J. Morlet},
collaboration = {},
title = {Decomposition of Hardy Functions into Square Integrable Wavelets of Constant Shape},
publisher = {SIAM},
year = {1984},
journal = {SIAM Journal on Mathematical Analysis},
volume = {15},
number = {4},
pages = {723-736},
url = {http://link.aip.org/link/?SJM/15/723/1},
doi = {10.1137/0515056}
}

3. 

C.S. Burrus, R.A. Gopinath, H. Guo, Introduction to Wavelets and Wavelet Transforms: A Primer, Prentice-Hall, 1988

@book{Burrus1,
author = {C.S. Burrus, R.A. Gopinath and H. Guo},
title = {Introduction to Wavelets and Wavelet Transforms: A Primer},
publisher = {Prentice-Hall},
year = {1988}
}

4.

Donoho, D. (1993), Unconditional bases are optimal bases for data compression and for statistical estimation,
Applied and Computational Harmonic Analysis 1 (1993), 100-115.

@article{Donoho1,
    author = {D. Donoho},
    title = {Unconditional bases are optimal bases for data compression and for statistical estimation},
    journal = {Applied and Computational Harmonic Analysis},
    year = {1993},
    volume = {1},
    pages = {100--115}
}

5. 

Donoho, D. and Johnstone, I. (1994), Adapting to Unknown Smoothness via Wavelet Shrinkage, technical report,
Department of Statistics, Stanford University.

@article{Donoho2,
    author = {David L. Donoho and Iain M. Johnstone},
    title = {Adapting to unknown smoothness via wavelet shrinkage},
    journal = {Journal of the American Statistical Association},
    year = {1995},
    volume = {90},
    pages = {1200--1224}
}


6.

Haar A., Zur Theorie der orthogonalen Funktionensysteme, Mathematische Annalen, 69 (1910), 331-371

@article{Haar1,
    author = {A. Haar},
    title = {Zur Theorie der orthogonalen Funktionensysteme},
    journal = {Mathematische Annalen},
    year = {1910},
    volume = {69},
    pages = {331--371}
}
