\section{Conclusions}

A general comment can be made related to the Root Mean Squared Error (RMSE). As expected, the bigger the sample size
the lower the value of the RMSE. It is readily seen that this is true for the same test function and denoising procedure. \par

Focusing on the smooth Wave function, the bayesian method performs well. However, the linear penalization method
and the Translation-Invariant-Hard method are very competitive. The performance of the penalization method should not be
surprising since the linear estimators are expected to achieve good results in smooth functions such as the Wave signal.
Similar remarks can be made about the Time-Shifted Sine signal, a function that shares with the Wave signal the smoothnes
feature.\par
 
As far as the Bumps function and the Blocks function are concerned, the Bayesian method outperform the classical ones
in terms of RMSE. This leads to the conclusion that using Bayesian methods for such type of functions is preferable if
computational efficiency is not an issue. In fact, it is well established that non-Bayesian methods uniformly outperform 
Bayesian methods in terms of CPU time. \par
 
Finally, as a general remark, larger values of MaxDeviation occur for functions with many spikes and discontinuities. 
