\section{Numerical Simulations}

\subsection{Description of the Scheme}

In order to assess the efficiency and accuracy of the proposed methods, a number of simulations have been conducted. 
To this aim, data have been generated according to the following scheme

\[ y_{i} = f(x_{i}) + \epsilon_{i},  \{ \epsilon_{i} \} ~ N(0, \sigma^{2})\]

where the data $\{x_{i}\}$ are considered equally spaced in the interval $[0, 1]$. The signal-to-noise ratio has been
taken equal to 3. In these simulations the Symmlet 8 wavelet basis has been used. Given the random nature of $\{\epsilon_{i}\}$,
100 realizations of the function $\{ y_{i}\}$ have been produced. This has been done in order to apply the comparison
criteria to the ensemble average of the realizations. Since the primary goal of the simulations is the comparison of
the different denoising methods, the following criteria are introduced: 

\begin{enumerate}
\item \emph{Root Mean Squared Error}:  The mean squared error defined as (Equation \ref{eqMse})

\begin{equation}
\frac{1}{N}\sum_{i=1}^{N}\big(\left(f(x_{i}) - f_{dn}(x_{i}\right)\big)^{2} 
\label{eqMse}
\end{equation}

is computed for each realization and averaged over the 100 samples. Then, its square root is taken.
\item \emph{Maximum Deviation}: The average over the 100 samples of $\displaystyle \max_{1<i<N}\left|f(x_{i}) - f_{dn}(x_{i})\right |$
\end{enumerate}

Computational efficiency has not been chosen as one of the criteria, since it is greatly depended on the individual
programming skills of the individual. Therefore, in order to avoid a non-uniform programming approach which could
possibly result in misleading conclusions, time efficiency has not been considered.\par
 
The test functions $f(x)$ and the sample sizes $N$ have been chosen as the factors of the comparison studies. To 
this aim, two samples, one of moderate moderate size ($N = 128$) and another of larger size ($N = 1024$) have been
considered. \par

As far as the test functions are concerned, two smooth signals (Figures \ref{wavef} and \ref{sinef}) and two discontinuous ones
(Figures \ref{blockf} and \ref{bumpf}) were taken into account. In Fig. \ref{wavef}, the function consists of the sum of
two sinusoids, whereas in Fig. \ref{sinef}, a time shifted sine is illustrated. Since the signals are smooth, linear
methods are expected to be comparable to the nonlinear ones. On the other hand, nonlinear wavelet estimators are 
expected to perform better for the functions in (Fig. \ref{blockf}, \ref{bumpf}). These highly discontinuous signals
have been used as examples in \citet{donoho1993}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{waveG}
\caption{Original function with added Gaussian White noise (Wave function)}
\label{wavef}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{TSsineG}
\caption{Original function with added Gaussian White noise (Time shifted sine function)}
\label{sinef}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{BlocksG}
\caption{Original function with added Gaussian White noise (Blocks function)}
\label{blockf}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{BumpsG}
\caption{Original function with added Gaussian White noise (Bumps function)}
\label{bumpf}
\end{figure}

\newpage
\subsection{Results}

The following plots, (Figures \ref{Wave128} - \ref{Bumps1024}), illustrate the denoising performance for the 10 methods used.
Each integer corresponds to a particular method as follows

\begin{enumerate}
  
\item VisuShrink-Hard: Universal threshold with hard thresholding rule
\item VisuShrink-Soft: Universal threshold with soft thresholding rule
  
\item SureShrink: SureShrink threshold
  
\item Translation-Invariant-Hard: Translation invariant threshold with hard thresholding rule
\item Translation-Invariant-Soft: Translation invariant threshold with soft thresholding rule
  
\item Minimax-Hard: Minimax threshold with hard thresholding rule
\item Minimax-Soft: Minimax threshold with soft thresholding rule
  
\item NeighBlock: Overlapping block thresholding (with $L_{0} = [\log n/2]$, $\lambda = 4.50524$)
  
\item Linear Penalization: Term-by-term thresholding using linear shrinking
  
\item Deterministic/Stochastic: Bayesian thresholding method for shrinkage estimates
  
\end{enumerate}


\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{Wave128G}
\caption{Comparison Study using Wave function. N=128}
\label{Wave128}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{Wave1024G}
\caption{Comparison Study using Wave function. N=1024}
\label{Wave1024}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{TSsine128G}
\caption{Comparison Study using Time-shifted sine function. N=128}
\label{TSsine128}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{TSsine1024G}
\caption{Comparison Study using Time-shifted sine function. N=1024}
\label{TSsine1024}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{Blocks128G}
\caption{Comparison Study using Blocks function. N=128}
\label{Blocks128}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{Blocks1024G}
\caption{Comparison Study using Blocks function. N=1024} 
\label{Blocks1024}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{Bumps128G}
\caption{Comparison Study using Bumps function. N=128}
\label{Bumps128}
\end{figure}

\begin{figure}[!htbp]
\centering			   
\includegraphics[width=0.65\textwidth]{Bumps1024G}
\caption{Comparison Study using Bumps function. N=1024}
\label{Bumps1024}
\end{figure}

