\section{Introduction}

The basic idea which lies behind wavelets is the representation of an arbitrary function as a combination of simpler
functions, generated as scaled and dilated versions of a particular oscillatory ``mother'' function.\par 
Late Jean Morlet, a geophysical engineer, introduced the term ``wavelet'' while attempting to analyze signals
related to seismic data. The mathematical formulation of the wavelet transform and its inverse was rigorously 
established by Grossman and Morlet \citep{grossman1984}. Since then, ideas from diverse scientific 
fields have resulted in developing wavelets into a powerful analysis tool.\par

The term \emph{wavelet} is often used to denote a signal located in time with a concentrated amount of energy
\citep{burrus1988}. This ``mother'' wavelet is used to generate a set of ``daughter''functions through the operations
of scaling and dilation applied to the mother wavelet. This set forms an orthogonal basis that allows, using inner products,
to decompose any given signal much like in the case of Fourier analysis.  Wavelets, however, are superior to Fourier
analysis for time information is not lost when moving to the frequency domain. This property makes them suitable for
applications from diverse fields where the frequency content of a signal as well as the energy's temporal location
is valuable. \par

The wavelets application of interest for this work is their use for data analysis, specifically for signals 
denoising. Denoising stands for the process of removing noise, i.e unwanted information, present in an unknown signal. 
The use of wavelets for noise removal was first introduced by Donoho and Johnstone \citep{donoho1995}.
The shrinkage methods for noise removal, first introduced by Donoho \citep{donoho1993}, have led to a variety of
approaches to signal denoising.

This work presents a revision of the wavelets basic theory. Definitions of mother wavelets, wavelets
decomposition and its advantage over Fourier analysis are discussed in Section 1. Section 2 presents a summary of 
basic methods developed for noise removal. Their main features and limitations are presented, and a comparison study
taken into account computational efficiency is performed. Section 3 introduces an example application for denoising
methods. A given function contaminated with Gaussian additive noise is used as testbed for the described methods. 
Conclusions about the performance of the denoising procedures and the utility of using wavelet decomposition for this
type of problem are presented.
