\documentclass[a4paper,11pt]{article}
%-------------------------------------------------------------------------------------------------PREAMBLE

\usepackage[a4paper, includefoot, lmargin=25mm, rmargin=25mm, tmargin=25mm, bmargin=25mm]{geometry}
\usepackage{graphicx}                                         				       % graphics

\usepackage{natbib}                                                 			       % To deal with formatting references 
\bibpunct{(}{)}{;}{a}{,}{,}                                   			               % natbib bundled

\usepackage{amsmath}
\usepackage{amssymb}

\title{Signal Denoising using Wavelets-based Methods}
\author{Ioannis Kougioumtzoglou, Isaac Hernandez-Fajardo, Georgios Evangelatos\\ and Xin Ming. \\ 
\textit{George R. Brown School of Engineering, Rice University} \\ \textit{ Houston, TX - USA}
}

\begin{document}

\maketitle

%--------------------------------------------------------------------------------------------------ABSTRACT

\input{abstract.tex}

%-------------------------------------------------------------------------------------------------BODY

\input{intro.tex}
\input{section1.tex}
\input{section2.tex}
\input{example.tex}
\newpage
\input{conclusions.tex}
\input{acknown.tex}
 			
\bibliographystyle{plainnat} 
\newpage
\bibliography{rfwvlt}

\end{document}
