% References for wavelet noise removal methods

% Wave propagation and sampling theory---Part I: Complex signal and scattering in multilayered media
% J. Morlet, G. Arens, E. Fourgeau, and D. Glard, Geophysics 47, 203 (1982), DOI:10.1190/1.1441328

@article{morlet1,
author = {J. Morlet and G. Arens and E. Fourgeau and D. Glard},
collaboration = {},
title = {Wave propagation and sampling theory---Part I: Complex signal and scattering in multilayered media},
publisher = {SEG},
year = {1982},
journal = {Geophysics},
volume = {47},
number = {2},
pages = {203-221},
url = {http://link.aip.org/link/?GPY/47/203/1},
doi = {10.1190/1.1441328}
}

% Decomposition of Hardy Functions into Square Integrable Wavelets of Constant Shape
% A. Grossmann and J. Morlet, SIAM J. Math. Anal. 15, 723 (1984), DOI:10.1137/0515056

@article{grossman1984,
author = {A. Grossmann and J. Morlet},
collaboration = {},
title = {Decomposition of Hardy Functions into Square Integrable Wavelets of Constant Shape},
publisher = {SIAM},
year = {1984},
journal = {SIAM Journal on Mathematical Analysis},
volume = {15},
number = {4},
pages = {723-736},
url = {http://link.aip.org/link/?SJM/15/723/1},
doi = {10.1137/0515056}
} 

% C.S. Burrus, R.A. Gopinath, H. Guo, Introduction to Wavelets and Wavelet Transforms: A Primer, Prentice-Hall, 1988

@book{burrus1988,
author = {C.S. Burrus and R.A. Gopinath and H. Guo},
title = {Introduction to Wavelets and Wavelet Transforms: A Primer},
publisher = {Prentice-Hall},
year = {1988}
}

% Donoho, D. (1993), Unconditional bases are optimal bases for data compression and for statistical estimation,
% Applied and Computational Harmonic Analysis 1 (1993), 100-115.

@article{donoho1993,
    author = {D. Donoho},
    title = {Unconditional bases are optimal bases for data compression and for statistical estimation},
    journal = {Applied and Computational Harmonic Analysis},
    year = {1993},
    volume = {1},
    pages = {100--115}
}

% Donoho, D. and Johnstone, I. (1995), Adapting to Unknown Smoothness via Wavelet Shrinkage, technical report,
% Department of Statistics, Stanford University.

@article{donoho1995,
    author = {David L. Donoho and Iain M. Johnstone},
    title = {Adapting to unknown smoothness via wavelet shrinkage},
    journal = {Journal of the American Statistical Association},
    year = {1995},
    volume = {90},
    pages = {1200--1224}
}

% Haar A., Zur Theorie der orthogonalen Funktionensysteme, Mathematische Annalen, 69 (1910), 331-371

@article{haar1910,
    author = {A. Haar},
    title = {Zur Theorie der orthogonalen Funktionensysteme},
    journal = {Mathematische Annalen},
    year = {1910},
    volume = {69},
    pages = {331--371}
}


@article{antoniadis2001,
author = {Antoniadis, A.  and Bigot, J.  and Sapatinas, T. },
journal = {Journal of Statistical Software},
pages = {1--83},
title = {Wavelet estimators in nonparametric regression: a comparative simulation study},
volume = {6},
year = {2001}
}

@article{donoho1995b,
author = {Donoho, D. L.  and Johnstone, I. M.  and Kerkyacharian, G.  and Picard, D. },
journal = {J. R. Statist. Soc. B.},
number = {2},
pages = {301--337},
title = {Wavelet Shrinkage: Asymptopia?},
volume = {57},
year = {1995}
}

@incollection{coifman1995,
address = {Department of Statistics},
author = {Coifman, R. R.  and Donoho, D. L. },
booktitle = {Wavelets and Statistics. Lecture Notes in Statistics},
editor = {Antoniadis, A.  and Oppenheim, G. },
pages = {125--150},
publisher = {Springer, Berlin},
title = {Translation-Invariant De-Noising},
volume = {103},
year = {1995}
}


@article{stein1981,
title = {Estimation of the Mean of a Multivariate Normal Distribution},
author = {Stein, Charles M.},
journal = {The Annals of Statistics},
volume = {9},
number = {6},
pages = {1135--1151},
url = {http://www.jstor.org/stable/2240405},
publisher = {Institute of Mathematical Statistics},
year = {1981},
}

@article{cai2001,
title = {Incorporate Information on Neighboring Coefficients into Wavelet Estimation},
author = {Cai, Tony and Silverman, Bernard},
journal = {The Indian Journal of Statistics},
volume = {63},
pages = {127--148},
year = {2001},
}

@article{cai1999,
author = {Cai, Tony},
title = {Adaptive wavelet estimation: a block thresholding and oracle inequality approach},
journal = {The Annals of Statistics},
year = {1999},
volume = {27},
pages = {898--924}
}

@article{huang2000,
author = {Huang H. and Cressie N.},
title = {Deterministic/stochastic wavelet decomposition for recovery of signal from noisy data},
journal = {Technometrics},
year = {2000},
volume = {42},
pages = {262--276}
}