\section{Wavelet Decomposition Basics}

\subsection{Historical note}

The term \emph{wavelet} was first introduced by Jean Morlet while working on the analysis of signals for
seismic analysis on oil-related projects. Before Morlet's work remarkable contributions were developed by Haar \citep{haar1910}
and Zweig in 1975. After the work of Morlet and Grossmann on the definition of the continous wavelet
transform (CWT), several developings have followed. The work of researchers as Stromberg, Duabechies, Mallat and Newland, 
among others, has pushed forward the theoretical frontiers of wavelets-based orthogonal decomposition and also augmented
the scope of possible application fields. 

\subsection{Basic concepts}

A review of basic concepts in the wavelets framework is presented in next lines. This review is based upon
\citet{burrus1988}. \par

The term \emph{wavelet} is mostly used for denoting a particular wave whose energy is concentrated in a specific
temporal location. A wavelet is therefore a known signal with some peculiar characteristics that allow it to be 
employed for studying the properties of other signals simultaneously in the frequency and time domains.
An typical plot of a wavelet is shown in Figure \ref{wavelet}\par

\begin{figure}
  \center
  \includegraphics[width = 0.5\textwidth]{wavelet1}
  \caption{Daubechies wavelet $\psi D20$ \citep{burrus1988}}
  \label{wavelet}
\end{figure}

Based on a particular wavelet, it is possible to define a \emph{wavelet expansion}. A wavelet expansion is the
representation of a signal in terms of an orthogonal collection of real-valued functions generated by applying
suitable transformations to the original given wavelet. These functions are called ``daughter'' wavelets while the
original wavelet is dubbed ``mother'' wavelet, acknowledging its function as source of the orthogonal collection.
If $f(t)$ is a given signal to be decomposed, then it is possible to represent the signal as:

\begin{equation}
 f(t) = \sum_{i}a_{i}\psi_{i}(t)  
 \label{eqDcm}
\end{equation}											

In equation \ref{eqDcm}, $\psi_{i}(t)$ are the orthogonal basis functions, and the coefficients $a_{i}$ can be found
through the inner product of $f(t)$ and the functions $\psi_{i}(t)$ (Equation \ref{eqCff}).

\begin{equation}
 a_{i} = {\langle a_{i}, \psi_{i}(t) \rangle =  \int f(t) \psi_{i}(t) dt}  
 \label{eqCff}
\end{equation}											

The previous equations represent the general formulation for orthogonal decomposition, and so they are the same equations
discussed in the particular case of Fourier analysis. In the case of wavelets expansion, and consequently with their
definition, the wavelets basis functions have two integer indexes, and Equation \ref{eqnDcm} must be rewritten as

\begin{equation}
 f(t) = \sum_{j}\sum_{k}a_{j,k}\psi_{j,k}(t)  
 \label{eqnDcm}
\end{equation}											

Equation \ref{eqnDcm} is the \emph{wavelet expansion} of $f(t)$ while the collection of coefficients $a_{j,k}$ is 
the discrete wavelet transform (DWT) of $f(t)$.

\subsection{Characteristic of wavelet expansions}

The properties and hence advantages of a familiy of wavelets depend upon the mother wavelet features. However, a
common set of features are shared by the most useful of them \citep{burrus1988}.

\begin{enumerate}
 \item A wavelet expansion is formed by a two-dimensional expansion of a signal. It should be noticed that the
   dimension of the signal itself is not determinant in the wavelet representation.
   
 \item A wavelet expansion provides a dual time-frequency localization of the input signal. This implies that 
   most of the energy of the signal will be captured by a few coefficients.
   
 \item The computational complexity of the discrete wavelet transform is at most $O(nlog(n))$ i.e. as bad as for
   the discrete Fourier transform (DFT) when calculated using the Fast Fourier Transform (FFT). For some particular
   types of wavelets, the complexity can be as low as $O(n)$. 
   
 \item The basis functions in a wavelet expansion are generated from the mother wavelet by \emph{scaling} and
   \emph{translation} operations. The indexing in two dimensions is achieved using this expression: 
   
   \begin{equation}
     \psi_{j,k}(t) = 2^{j/2}\psi(2^{j}t - k)   \hspace{5cm}  j, k \in \mathbb{Z}
     \label{eqwDcm}
   \end{equation}											  
   
 \item Most wavelets basis functions satisfy \emph{multiresolution} conditions. This property guarantees that
   if a set of signals can be represented by basis functions generated from a translation $\psi(t-k)$ of the
   mother wavelet, then a larger set of functions, including the original, can be represented by a new set of
   basis functions $\psi(2t-k)$. This feature is used in the algorithm of the \emph{fast wavelet transform}, FWT
   the equivalent of the FFT algorithm for wavelets decomposition.
   
 \item The lower resolution coefficients can be calculated from the higher resolution coefficients using a
   \emph{filter bank} algorithm. This property contributes to the efficiency of the calculation of the DWT.
   
\end{enumerate}

 
