\section{Denoising with Wavelets}

If $y(t)$ is an empirically recorded signal with and underlying description, $g(t)$, a model for the noise addition
process transforming g(t) into y(t) is described by Equation \ref{base}.   

\begin{equation}
  y_{i} = g(t_{i}) + \sigma \epsilon_{i}, \quad i = 1, \ldots, n
\label{base}
\end{equation}

where $\epsilon_{i}$ are independent normal random variables $N(0,1)$ and $\sigma$ represents the intensity of the noise
in $y(t)$. Using this model, it follows that the objective of noise removal is, given a finite set of $y_{i}$ values,
reconstruct the original signal $g$ without assuming a particular structure for the signal.\par   

The usual approach to noise removal models noise as a high frequency signal added to an original signal. Fourier
transform could be used to track this high frequency, ultimately removing it by adequate filtering. This noise removal 
strategy is conceptually clear and efficient since depends only on calculating the DFT of a given signal. However, there
are some issues that must be taken into account. The most prominent of such issues ocurrs when the original signal has
important information associated to the same frequency as the noise. When a frequency domain representation of the signal
is obtained, filtering out this frequency will induce noticeable loss of information of the target signal. \par 

In cases as the one described, the wavelets approach is more appropiated due to the fact that the signal will be
studied using a ``dual'' frequency-time representation, which allows separating noise frequencies from valuable signal
frequencies. Under this approach, noise will be represented as a consistent high frequency signal in the entire time scope 
and so its identification will be easier than using Fourier analysis.\par 

Once the noise representation is identified, the removal process starts. It has been proven that a suitable strategy
for noise removal consists in making the coefficients associated to the noise frequency equal to zero. This statement 
represents a global perspective for noise removal, different methods for denoising differ in the way these coefficients are
tracked and taken out from the representation. The conceptual details of several of these methods are presented in the next 
sections. The main reference for the methods discussed here is \citet{antoniadis2001} \par

Before attempting to describe the methods is convenient to discuss an alternative definition for wavelet representation used
for noise removal. First, the description assumes that the representation is achieved using periodised wavelets bases on $[0,1]$. 
Also, the basis functions are generated by dilation and translation of a compactely supported scaling function $\phi$, also
called \emph{father wavelet} and a familiar mother wavelet function, $\psi$. $\psi$ must be  associated with an r-regular
multiresolution analysis of $L^{2}(\mathbb{R})$. An advantage of this approach is that generated wavelets families allow
integration of different kinds of smoothness and vanishing moments. This features lead to the fact that many signals in practice 
can be represented sparsely (with few wavelets coefficients) and uniquely under wavelets decomposition. The decomposition 
expresion using a father and a mother wavelet is depicted in Equation \ref{eqFather}.

\begin{equation}
  g(t)  = \displaystyle\sum_{k = 0}^{2^{j_{0}}-1}\alpha_{j_{0}k}\phi_{j_{0}k}(t) + \displaystyle\sum_{j=j_{0}}^{\infty}\displaystyle\sum_{k=0}^{2^{j} - 1}\beta_{jk}\psi_{jk}(t), \quad j_{0} \geq 0, \quad t \in [0,1]
\label{eqFather}
\end{equation}

where $j_{0}$ is a primary resolution level, and $\alpha_{j_{0}k}$ and $\beta_{jk}$ are calculated as the inner products shown in Equations
\ref{eqalpha1} and \ref{eqbeta1}

\begin{equation}
  \alpha_{j_{0}k} = {\langle g, \phi_{j_{0}k} \rangle =  \int_{0}^{1} g(t) \phi_{j_{0}k}(t) dt}, \quad j_{0} \geq 0, \quad k = 0,1, \ldots, 2^{j_{0}}-1  
  \label{eqalpha1}
\end{equation}											 

\begin{equation}
  \beta_{jk} = {\langle g,\psi_{jk}\rangle = \int_{0}^{1} g(t) \psi_{jk}(t) dt}, \quad j \geq j_{0} \geq 0, \quad k = 0,1, \ldots, 2^{j}-1  
  \label{eqbeta1}
\end{equation}				

When the discrete wavelet transform is used, the coefficients $c_{j_{0}k}$, \emph{discrete scaling coefficients} 
and $d_{jk}$, \emph{discrete wavelet coefficients} are used instead of the continous parameters $\alpha_{j_{0}k}$ and
$\beta_{jk}$. The discrete parameters can be approximately calculated by applying a $\sqrt{n}$ factor to the continous
coefficients.\par

Finally, when the DWT is applied to Equation \ref{base}, these expressions are obtained (Equations \ref{escal} and \ref{ewavl}):

\begin{equation} 							 
  \hat{c}_{j_{0}k} = c_{j_{0}k} + \sigma\epsilon_{jk}, \quad k = 0,1, \ldots, 2^{j_{0}}-1
  \label{escal}
\end{equation} 							 

\begin{equation} 							 
  \hat{d}_{jk} = d_{jk} + \sigma\epsilon_{jk}, \quad j = j_{0}, \ldots, J-1, \quad k = 0, \ldots, 2^{j}-1
  \label{ewavl}
\end{equation} 							 

\subsection{Classical approach to wavelet thresholding}

The original and simpler way to remove noise from a contaminated signal consists in modifying the wavelets coefficients
in a smart way such that the ``small'' coefficients associated to the noise are basically neglected. The updated 
coefficients can thus be used to reconstruct the original underlying function free from the effects of noise. It is 
implicit in the strategy that only a few ``large'' wavelets coefficients $d_{jk}$ are associated with the original signal,
and that their identification and elimination of any other coefficients will allow a perfect reconstruction of the
underlying signal $g$. Several methods use this idea and implement it in different ways. When attempting to descrease
the influence of noise wavelets coefficients it is possible to do it in particular ways, also the need of information 
of the underlying signal leads to different statistical treatments of the available information. \par

In the linear penalization method every wavelet coefficient is affected by a linear shrinkage particular associated to
the resolution level of the coefficient. A mathematical expression for this type of approach using \emph{linear} 
shrinkage is shown in Equation \ref{linear}.

\begin{equation}  
  \tilde{d}_{jk} = \frac{\hat{d}_{jk}}{1+\lambda2^{2js}}
  \label{linear}
\end{equation}  

In Equation \ref{linear}, parameter $s$ is the \emph{known} smoothness index of the underlying signal $g$, while parameter
$\lambda$ is a smooting factor whose determination is critical for this type of analysis. \par
It must be said that linear thresholding is adequate only for spatially homogenous signal with important levels of regularity.
When homegeneity and regularity conditions are not met nonlinear wavelet thresholding or shrinkage methods are usually 
more suitable. 

\citet{donoho1995} and \citet{donoho1995b} proposed a nonlinear strategy for thresholding. 
Under their approach, the thresholding can be done by implementing either a hard or a soft thresholding rule. Their mathematical
expressions are shown in Equation \ref{hardt} and Equation \ref{softt} respectively.\par
  
In both methods, the role of the parameter $\lambda$ as a threshold value is critical as the estimator leading to destruction,
reduction, or increase in the value of a wavelet coefficient. 

\begin{equation}
  \delta_{\lambda}^{H}(\hat{d}_{jk}) = \left\{
  \begin{array}{ll}
    0              & \quad if \quad |\hat{d}_{jk}| \leq \lambda \\
    \hat{d}_{jk}   & \quad if \quad |\hat{d}_{jk}| > \lambda \\
  \end{array} \right.
  \label{hardt}
\end{equation}

\begin{equation}
  \delta_{\lambda}^{S}(\hat{d}_{jk}) = \left\{
  \begin{array}{lll}
    0                       & \quad if \quad |\hat{d}_{jk}| \leq \lambda \\
    \hat{d}_{jk} - \lambda  & \quad if \quad \hat{d}_{jk} > \lambda \\
    \hat{d}_{jk} + \lambda  & \quad if \quad \hat{d}_{jk} < - \lambda \\
  \end{array} \right.
  \label{softt}
\end{equation}

Several authors have discussed the properties and limitations of these two strategies; hard thresholding, due to its
induced discontinuity, can be unstable and sensitive even to small changes in the data. On the other hand, soft thresholding
can create unnecessary bias when the true coefficients are large. Although more sophisticated methods has been introduced 
to account for the drawbacks of the described nonlinear strategies, the discussion in this report is limited to the hard
and soft approaches.

\subsubsection{Term-by-Term Thresholding}

One apparent problem in applying wavelet thresholding methods is the way of selecting an appropriate value for 
the threshold, $\lambda$. There are indeed several approaches for specifying the value of the parameter in question.
In a general sense, these strategies can be classified in two groups: \emph{global} thresholds and 
\emph{level-dependent} thresholds. Global threshold implies the selection of one  $\lambda$ value, applied
to all the wavelet coefficients. Level-dependent thresholds implies that a (possibly) different threshold value
$lambda_{j}$ is applied for each resolution level. All the alternatives require an estimate of the noise level $\sigma$. 
The standard deviation of the data values is clearly not a good estimator, unless the underlying response function $g$
is reasonably flat. \citet{donoho1995} considered estimating $\sigma$ in the wavelet domain by using the expression in
Equation \ref{msigma}.

\begin{equation}
  \hat{\sigma} = \frac{median(|\hat{d}_{J-1,k}|)}{0.6745}, \quad k = 0,1, \ldots, 2^{J-1}-1
  \label{msigma}
\end{equation}

\subsubsection{The minimax threshold}

\citet{donoho1995} obtained an optimal threshold value $\lambda^{M}$ by minimizing the risk involved in estimating a 
function. The porposed \emph{minimax} threshold depends of the available data and also takes into account the noise
level contaminating the signal (Equation \ref{mnmx}). 

\begin{equation}
  \lambda^{M} = \hat{\sigma}\lambda_{n}^{*}
  \label{mnmx}
\end{equation}

Where, $\lambda_{n}^{*}$ is equal to the value of $\lambda$ satisfying Equation \ref{optlm}

\begin{equation}
  \lambda_{n}^{*} = \inf_{\lambda}\sup_{d}\left \{ \frac{R_{\lambda}(d)}{n^{-1} + R_{oracle}(d)} \right \}
  \label{optlm}
\end{equation}

In Equation \ref{optlm}, $R_{\lambda}(d)$ is calculated following Equation \ref{rlmd}. 

\begin{equation}
  R_{\lambda}(d) = E(\delta_{\lambda}\hat{d})^{2}
  \label{rlmd}
\end{equation}

while $R_{oracle}(d)$ is an operators called \emph{oracle} used to account for the risk associated to the modification 
of the value of a given wavelet coeficient. Two of these oracles were introduced by \citet{donoho1995}: 
\emph{diagonal linear projection} (DLP), and \emph{diagonal linear shrinker} (DLS). The Equations \ref{DLP} and \ref{DLS}
show the expressions for the two oracles.

\begin{equation}
  R_{oracle}^{DLP}(d) = min(d^{2}, 1)
  \label{DLP}
\end{equation}

\begin{equation}
  R_{oracle}^{DLS}(d) = \frac{d^{2}}{d^{2}+1}
  \label{DLS}
\end{equation}

\citet{antoniadis2001} provided values of the minimax threshold for both the hard and soft nonlinear thresholding rules. 
For the soft rule, 1.669 and 2.226 for $n$ equal to 128 and 1024; for the hard rule, 2.913 and 3.497 again for $n$
equal to 128 and 1024.  

\subsubsection{The universal threshold}

\citet{donoho1995} proposed this threshold as an alternative to the minimax thresholds, applied to all the wavelet
coefficients. The universal threshold is defined in Equation \ref{tunv}.

\begin{equation}
  \lambda^{U} = \hat{\sigma}\sqrt{2 \log n}
  \label{tunv}
\end{equation}

This threshold is easy to remember and its implementation in software is simpler and the optimization problem implicit
in the minimax method are avoided. Also, the universal threshold ensures, with high probability, that every sample 
in the wavelet transform in which the underlying function is exactly zero will be estimated as zero, although the
convergance rate (depending in the size of the sample) is slow.

\subsubsection{The translation invariant method}

It has been noted that wavelet thresholding with either minimax thresholds or the universal threshold presents some 
inconvenient features. In particular, in the vicinity of discontinuities, these wavelet thresholds can exhibit 
pseudo-Gibbs phenomena. While these phenomena are less pronounced than in the case of Fourier analysis
and also are present in a local scale, this situation represents a challenge for the thresholding methods. \par

\citet{coifman1995} proposed the use of the translation invariant wavelet thresholding scheme. 
The idea is to correct mis-alignments between features in the studied signal and features in the basis used 
for the decomposition. When the signal contains an important number of discontinuities, the method applies
a range of shifts to it, and average the results obtained after such transformations. \par

If a empirical contaminated signal $y[i], \, (i = 1, \ldots, n)$ is provided, the tranlation invariant wavelet
thresholding estimator is calculated as (Equation \ref{transl}):

\begin{equation}
 \hat{g}^{TI} = \frac{1}{n}\displaystyle\sum_{k=1}^{n}(WS_{k})^{'}\delta_{\lambda}(WS_{k}y)
  \label{transl}
\end{equation}

where $\delta_{\lambda}$ is either the hard of soft thresholding rule, $W$ is the size $n$ orthogonal matrix 
associated to the DWT, and $S_{k}$ is the shift kernel defined as:

\begin{equation}
  {S}_{k} = \left(
  \begin{array}{ll}
    O_{k \times (n-k)}       & \quad I_{k \times k} \\
    I_{(n - k) \times (n-k)} & \quad O_{(n-k) \times k} \\
  \end{array}
  \right)
 \label{shift}
\end{equation}

In Equation \ref{shift}, $I$ is the identity matrix and $O$ stands for a zero matrix with dimensions as indicated
in the expression. 

\subsubsection{The SureShrink Threshold}

\citet{donoho1995} proposed a procedure to select a threshold value $\lambda_{j}$ for every resolution level $j$. 
The method uses Stein’s unbiased risk criterion \citep{stein1981} to get an unbiased estimate of the $l^{2}$-risk.\par

In mathematical terms, given a set $X_{1}, \ldots, X_{s}$ of variables distributed as $N(\mu_{i}, 1)$ with $i = 1, \ldots,
s$, the problem consists in estimate the vector of means with minimum $l^{2}-$risk. It turns out an estimator of $\mu$, 
can be describes as $\hat{\mu}(X) = X + g(X)$, with $g$ a function from $\mathbb{R}^{s}$ to $\mathbb{R}^{s}$ is weakly
differentiable. With this information, the risk of the estimation can be described as (Equation \ref{risk}):

\begin{equation}
  E_{\mu}||\hat{\mu}(X)- \mu||^{2} = s + E_{\mu}\left(||g(X)||^{2} + 2 \nabla g(X)\right)
  \label{risk}
\end{equation}

with, 

\[
\nabla g \equiv \displaystyle\sum_{i = 1}^{s}\frac{\partial g_{i}}{\partial x_{i}}
\]

If an operator SURE is defined as (Equation \ref{SURE}):

\begin{equation}
  SURE(\lambda; X) = s - 2\cdot \#\{i: |X_{i}| \leq \lambda \} + [\min (|X_{i}|, \lambda)]^{2}
  \label{SURE}
\end{equation}

where the operator $\#\{A\}$ returns the cardinality of the set A, it is found that SURE is an unbiased estimate
of the $l^{2}-$risk, i.e,

\[
 E_{\mu}||\hat{\mu}(X)- \mu||^{2} =  SURE(\lambda; X)
\]

Now, the threshold $\lambda$ is found by minimizing SURE over the set $X$ of give data. Extending this principle to 
the entire set of resolution levels, an expression for $\lambda_{j}^{s}$ is found (Equation \ref{surel}):

\begin{equation}
  \lambda_{j}^{s} = \arg \min_{0 \leq \lambda \leq \lambda^{U}} SURE(\lambda; \frac{\hat{d}_{jk}}{\hat{\sigma}}) ,
  \quad j = j_{0}, \ldots, J-1; \quad k = 0, \ldots, 2^{j}-1\
  \label{surel}
\end{equation}

where $\lambda^{U}$ is the universal threshold, and $\hat{\sigma}$ is the estimator of the noise level (Equation \ref{msigma}).  

\subsection{Classical Methods: Block Thresholding}

Thresholding approaches resorting to term-by-term modification on the wavelets coefficients attempt to balance 
variance and bias contribution to the mean squared error in the estimation of the underlying signal $g$. However, 
it has been proven that such balance is not optimal. Term-by-term thresholding end sup removing to many terms leading 
to estimation prone to bias and with a slower convergance rate due to the number of operations involved. \par

A useful resource to improve the quality of the aforementioned balanced is by using information of the set of data
associated to a particular wavelet coefficient. In order to do so, a block strategy for thresholded is proposed.
The main idea consists in isolating a block of wavelet coefficients and based upon the information collected about 
the entire set make a decision about decreasing or even entirely discard the group. This procedure will allow faster
manipulation of the information and accelerated convergence rates.     

\subsubsection{Overlapping Block Thresholding Estimator}

\citet{cai2001} considered an overlapping block thresholding estimator by modifying the nonoverlapping block
thresholding estimator \citep{cai1999}. The effect is that the treatment of empirical wavelet coefficients
in the middle of each block depends on the data in the whole block. At each resolution level, this method packs 
wavelet coefficients $\hat{d}_{jk}$ into nonoverlapping blocks ($j_{b}$) of length $L_{0}$. Following this, the blocks
are extended in each direction an amount $L_{1} = \max(1; [\frac{L_{0}}{2}])$, generating overlapping blocks
($j_{B}$) of augmented length $L = L_{0} + 2L_{1}$. \par

If $S_{(j_{B})}^{2}$ is the $L^{2}-$energy of the empirical signal in the augmented block $j_{B}$, the wavelet
coefficients in the blocks $j_{b}$ will be estimated simultaneously using the expression in Equation \ref{james}

\begin{equation}
  \breve{d}_{jk}^{(j_{b})} = \max\left( 0, \frac{S_{(j_{B})}^{2} - \lambda L \hat{\sigma}^{2}}{S_{(j_{B})}^{2}} \right) 
  \hat{d}_{jk}
  \label{james}
\end{equation}  

Once the estimated wavelet coefficients $\breve{d}_{jk}^{(j_{b})}$ have been calculated, an estimation of the underlying 
signal $g$ can be obtained through using the new wavelet coefficients and the unmodified scaling coefficients
$\hat{c}_{j_{0}k}$ in the IDWT. 
The results from this method (\emph{NeigBlock}) presented in this document used a value of $L_{0} = [log(\frac{n}{2})]$ 
and a value of $\lambda = 4.50524$ as suggested by \citet{cai2001}.


\subsection{Bayesian Approach to wavelet shrinkage and thresholding}

From Equations \ref{escal} and \ref{ewavl} it can be established that the empirical scaling and wavelet coefficients,
conditional on their respective underlying coefficients, are independently distributed, i.e:

\begin{equation} 							 
  \hat{c}_{j_{0}k} / \left( c_{j_{0}k}, \sigma^{2} \right) \sim N(c_{j_{0}k}, \sigma^{2})
  \label{bscl}
\end{equation} 							 

\begin{equation} 							 
  \hat{d}_{jk} / \left(c_{jk}, \sigma^{2}\right) \sim N(d_{jk}, \sigma^{2})
  \label{bwavl}
\end{equation} 

The Bayesian approach imposes an \emph{apriori} model for the wavelets coefficients designed to capture the sparseness
of the wavelet expansion common to most applications. An usual prior model for each wavelet coefficient $\hat{d}_{jk}$
is a mixture of two distributions, one of them associated to negligable coefficients and the other to significant 
coefficients. Two types of mixtures have been widely used. One of them employs two normal distributions while the 
other uses one normal distribution and one point mass at zero. \par 

After mathematical manipulation, it can be shown that an estimator for the underlying signal can be written as
(Equation \ref{bdecm}):

\begin{equation}
  \hat{g}_{BR}(t)  = \displaystyle\sum_{k = 0}^{2^{j_{0}}-1}\frac{\hat{c}_{j_{0}k}}{\sqrt{n}}\phi_{j_{0}k}(t) + 
  \displaystyle\sum_{j=j_{0}}^{J-1}\displaystyle\sum_{k=0}^{2^{j}-1}\frac{BR(d_{jk}|(d_{jk}, \sigma^{2}))}{\sqrt{n}}\psi_{jk}(t)
  \label{bdecm}
\end{equation}

i.e. the scaling coefficients are estimated by the empirical scaling coefficients while the wavelet coefficients are 
estimated by a Bayesian rule (BR), taking into account the obtained empirical wavelet coefficient and the noise level. 


\subsubsection{Shrinkage estimates based on deterministic/stochastic decompositions}

\citet{huang2000} proposed a method that takes into account the value of the prior mean for each wavelet
coefficient, by introducing a estimator for the parameter into the general wavelet shrinkage model. These authors 
assumed thatthe undelying signal is composed of a piecewise deterministic portion with an added zero mean stochastic
part. \par

If $\mathbf{\hat{c}}_{j_{0}}$ is the vector of empirical scaling coefficients, $\mathbf{\hat{d}}_{j}$ the
vector of empirical wavelet coefficients, $\mathbf{c}_{j_{0}}$  the vector of underlying scaling coefficients, and  
$\mathbf{d}_{j}$ the vector of underlying wavelet coefficients, then the Bayesian model (Equation \ref{bymdl}):

\begin{equation} 
  \omega/(\beta, \sigma^{2}) \sim N(\beta, \sigma^{2}I)
  \label{bymdl}
\end{equation} 

with $\omega = (\mathbf{\hat{c}}_{j_{0}}, \mathbf{\hat{d}}_{j_{0}}, \ldots, \mathbf{\hat{d}}_{J-1}')'$ and the underlying
signal $\beta = (\mathbf{c}_{j_{0}}', \mathbf{{d}}_{j_{0}}', \ldots, \mathbf{d}_{J-1}')'$ is assumed to follow an 
apriori distribution (Equation \ref{apriori})

\begin{equation} 
  \beta/(\mu, \theta) \sim N(\mu, \Sigma(\theta))
  \label{apriori}
\end{equation} 

where $\mu$ is the deterministic mean structure and $\Sigma(\theta)$ accounts for the uncertainty and value correlation in 
the underlying signal. Notice that if $\eta$ following a distribution $N(0, \Sigma(\theta))$ is defined as the stochastic 
component representing small variation (high frequency) in the signal, then $\mu$ can be interpretated as the stochastic 
component accounting for the large-scale variation in $\beta$. So, it is possible to rewrite $\beta$ as (Equation \ref{beta2}),

\begin{equation} 
  \beta = \mu + \eta
  \label{beta2}
\end{equation} 
  
Using this model, a shrinkage rule can be established by calculating the mean of $\beta$ conditional on $\sigma^{2}$ which 
is expressed as (Equation \ref{finis}),

\begin{equation} 
  E\left(\beta / (\omega, \sigma^{2})\right) = \mu + \frac{\Sigma(\theta)}{(\Sigma(\theta) + \sigma^{2}I)}(\omega - \mu)
  \label{finis}
\end{equation} 
