\section{REJECTED FROM 3.1}

\begin{equation}
  \delta_{\lambda_{1} \lambda_{2}}^{F}(\hat{d}_{jk}) = \left\{
  \begin{array}{lll}
    0            & \quad \mbox{if $|\hat{d}_{jk}| \leq \lambda_{1}$} \\
    \mbox{sign}(\hat{d}_{jk}) \frac{\lambda_{2}(|\hat{d}_{jk}| - \lambda_{1})}{\lambda_{2}-\lambda_{1}}  & \quad \mbox{if $\lambda_{1} < \hat{d}_{jk} \leq \lambda_{2}$} \\
    \hat{d}_{jk} &  \quad \mbox{if $\hat{d}_{jk}$ $>$ $\lambda_{2}$} \\
  \end{array} \right.
  \label{eqFirm}
\end{equation}

As a general result, a smaller mean squared error is achieved and less sensitivity to small perturbations in the data
set is obtained. However, firm thresholding requires the values to threshold, making the application of the method
computationally costly. Nevertheless, this drawback can be overcome by introducing a \emph{nonnegative garrote} thresholding.


\subsubsection{Thresholding as a Multiple Hypotheses Testing Problem}

The idea of wavelet thresholding can be viewed as a multiple hypotheses testing. For each wavelet coefficient, test the
following hypothesis 

\[H_{0} : d_{jk} = 0 \quad \mbox{versus} \quad  H_{1} : d_{jk} \neq 0  \]

If $H_{0}$ is rejected, the coefficient is retained in the model; otherwise it is discarded. Classical approaches to multiple
hypotheses testing in this case face serious problems because of the large numbers of hypotheses being tested simultaneously. 
In other words, if the error is controlled at an individual level, the chance of keeping erroneously a coefficient is extremely
high; if the simultaneous error is controlled, the chance of keeping a coefficient is extremely low. Abramovich \& Benjamini
(1995, 1996) \emph{REF?} proposed a way to control such dissipation of power based on the \emph{false discovery rate} (FDR)
method of Benjamini \& Hochberg (1995).


signal $\omega = (\mathbf{c}_{j_{0}}', \mathbf{{d}}_{j_{0}}', \ldots, \mathbf{d}_{J-1}')'$ is assumed to follow a 
distribution described by

