\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\title{Signal Denoising using Wavelets-based Methods}
\author{Ioannis Kougioumtzoglou, Isaac Hernandez-Fajardo, Georgios Evangelatos\\ and Xin Ming. \\
\textit{George R. Brown School of Engineering, Rice University} \\ \textit{ Houston, TX - USA}
}

\begin{document}

\section{Introduction}

The basic idea which lies behind wavelets is the representation of an arbitrary function as a combination of simpler
functions, generated as scaled and dilated versions of a particular oscillatory ``mother'' function.\par
Late Jean Morlet, a geophysical engineer, introduced the term ``wavelet'' while attempting to analyze signals
related to seismic data. The mathematical formulation of the wavelet transform and its inverse was rigorously
established by Grossman and Morlet \citep{grossman1984}. Since then, ideas from diverse scientific
fields have resulted in developing wavelets into a powerful analysis tool.\par

The term \emph{wavelet} is often used to denote a signal located in time with a concentrated amount of energy
\citep{burrus1988}. This ``mother'' wavelet is used to generate a set of ``daughter''functions through the operations
of scaling and dilation applied to the mother wavelet. This set forms an orthogonal basis that allows, using inner products,
to decompose any given signal much like in the case of Fourier analysis.  Wavelets, however, are superior to Fourier
analysis for time information is not lost when moving to the frequency domain. This property makes them suitable for
applications from diverse fields where the frequency content of a signal as well as the energy's temporal location
is valuable. \par

The wavelets application of interest for this work is their use for data analysis, specifically for signals
denoising. Denoising stands for the process of removing noise, i.e unwanted information, present in an unknown signal.
The use of wavelets for noise removal was first introduced by Donoho and Johnstone \citep{donoho1995}.
The shrinkage methods for noise removal, first introduced by Donoho \citep{donoho1993}, have led to a variety of
approaches to signal denoising.

This work presents a revision of the wavelets basic theory. Definitions of mother wavelets, wavelets
decomposition and its advantage over Fourier analysis are discussed in Section 1. Section 2 presents a summary of
basic methods developed for noise removal. Their main features and limitations are presented, and a comparison study
taken into account computational efficiency is performed. Section 3 introduces an example application for denoising
methods. A given function contaminated with Gaussian additive noise is used as testbed for the described methods.
Conclusions about the performance of the denoising procedures and the utility of using wavelet decomposition for this
type of problem are presented.

\section{Wavelet Decomposition Basics}

\subsection{Historical note}

The term \emph{wavelet} was first introduced by Jean Morlet while working on the analysis of signals for
seismic analysis on oil-related projects. Before Morlet's work remarkable contributions were developed by Haar \citep{haar1910}
and Zweig in 1975. After the work of Morlet and Grossmann on the definition of the continous wavelet
transform (CWT), several developings have followed. The work of researchers as Stromberg, Duabechies, Mallat and Newland,
among others, has pushed forward the theoretical frontiers of wavelets-based orthogonal decomposition and also augmented
the scope of possible application fields.

\subsection{Basic concepts}

A review of basic concepts in the wavelets framework is presented in next lines. This review is based upon
\citet{burrus1988}. \par

The term \emph{wavelet} is mostly used for denoting a particular wave whose energy is concentrated in a specific
temporal location. A wavelet is therefore a known signal with some peculiar characteristics that allow it to be
employed for studying the properties of other signals simultaneously in the frequency and time domains.
An typical plot of a wavelet is shown in Figure \ref{wavelet}\par

\begin{figure}
  \center
  \includegraphics[width = 0.5\textwidth]{wavelet1}
  \caption{Daubechies wavelet $\psi D20$ \citep{burrus1988}}
  \label{wavelet}
\end{figure}

Based on a particular wavelet, it is possible to define a \emph{wavelet expansion}. A wavelet expansion is the
representation of a signal in terms of an orthogonal collection of real-valued functions generated by applying
suitable transformations to the original given wavelet. These functions are called ``daughter'' wavelets while the
original wavelet is dubbed ``mother'' wavelet, acknowledging its function as source of the orthogonal collection.
If $f(t)$ is a given signal to be decomposed, then it is possible to represent the signal as:

\begin{equation}
 f(t) = \sum_{i}a_{i}\psi_{i}(t)
 \label{eqDcm}
\end{equation}											

In equation \ref{eqDcm}, $\psi_{i}(t)$ are the orthogonal basis functions, and the coefficients $a_{i}$ can be found
through the inner product of $f(t)$ and the functions $\psi_{i}(t)$ (Equation \ref{eqCff}).

\begin{equation}
 a_{i} = {\langle a_{i}, \psi_{i}(t) \rangle =  \int f(t) \psi_{i}(t) dt}
 \label{eqCff}
\end{equation}											

The previous equations represent the general formulation for orthogonal decomposition, and so they are the same equations
discussed in the particular case of Fourier analysis. In the case of wavelets expansion, and consequently with their
definition, the wavelets basis functions have two integer indexes, and Equation \ref{eqnDcm} must be rewritten as

\begin{equation}
 f(t) = \sum_{j}\sum_{k}a_{j,k}\psi_{j,k}(t)
 \label{eqnDcm}
\end{equation}											

Equation \ref{eqnDcm} is the \emph{wavelet expansion} of $f(t)$ while the collection of coefficients $a_{j,k}$ is
the discrete wavelet transform (DWT) of $f(t)$.

\subsection{Characteristic of wavelet expansions}

The properties and hence advantages of a familiy of wavelets depend upon the mother wavelet features. However, a
common set of features are shared by the most useful of them \citep{burrus1988}.

\begin{enumerate}
 \item A wavelet expansion is formed by a two-dimensional expansion of a signal. It should be noticed that the
   dimension of the signal itself is not determinant in the wavelet representation.

 \item A wavelet expansion provides a dual time-frequency localization of the input signal. This implies that
   most of the energy of the signal will be captured by a few coefficients.

 \item The computational complexity of the discrete wavelet transform is at most $O(nlog(n))$ i.e. as bad as for
   the discrete Fourier transform (DFT) when calculated using the Fast Fourier Transform (FFT). For some particular
   types of wavelets, the complexity can be as low as $O(n)$.

 \item The basis functions in a wavelet expansion are generated from the mother wavelet by \emph{scaling} and
   \emph{translation} operations. The indexing in two dimensions is achieved using this expression:

   \begin{equation}
     \psi_{j,k}(t) = 2^{j/2}\psi(2^{j}t - k)   \hspace{5cm}  j, k \in \mathbb{Z}
     \label{eqwDcm}
   \end{equation}											

 \item Most wavelets basis functions satisfy \emph{multiresolution} conditions. This property guarantees that
   if a set of signals can be represented by basis functions generated from a translation $\psi(t-k)$ of the
   mother wavelet, then a larger set of functions, including the original, can be represented by a new set of
   basis functions $\psi(2t-k)$. This feature is used in the algorithm of the \emph{fast wavelet transform}, FWT
   the equivalent of the FFT algorithm for wavelets decomposition.

 \item The lower resolution coefficients can be calculated from the higher resolution coefficients using a
   \emph{filter bank} algorithm. This property contributes to the efficiency of the calculation of the DWT.

\end{enumerate}


\section{Denoising with Wavelets}

If $y(t)$ is an empirically recorded signal with and underlying description, $g(t)$, a model for the noise addition
process transforming g(t) into y(t) is described by Equation \ref{base}.

\begin{equation}
  y_{i} = g(t_{i}) + \sigma \epsilon_{i}, \quad i = 1, \ldots, n
\label{base}
\end{equation}

where $\epsilon_{i}$ are independent normal random variables $N(0,1)$ and $\sigma$ represents the intensity of the noise
in $y(t)$. Using this model, it follows that the objective of noise removal is, given a finite set of $y_{i}$ values,
reconstruct the original signal $g$ without assuming a particular structure for the signal.\par

The usual approach to noise removal models noise as a high frequency signal added to an original signal. Fourier
transform could be used to track this high frequency, ultimately removing it by adequate filtering. This noise removal
strategy is conceptually clear and efficient since depends only on calculating the DFT of a given signal. However, there
are some issues that must be taken into account. The most prominent of such issues ocurrs when the original signal has
important information associated to the same frequency as the noise. When a frequency domain representation of the signal
is obtained, filtering out this frequency will induce noticeable loss of information of the target signal. \par

In cases as the one described, the wavelets approach is more appropiated due to the fact that the signal will be
studied using a ``dual'' frequency-time representation, which allows separating noise frequencies from valuable signal
frequencies. Under this approach, noise will be represented as a consistent high frequency signal in the entire time scope
and so its identification will be easier than using Fourier analysis.\par

Once the noise representation is identified, the removal process starts. It has been proven that a suitable strategy
for noise removal consists in making the coefficients associated to the noise frequency equal to zero. This statement
represents a global perspective for noise removal, different methods for denoising differ in the way these coefficients are
tracked and taken out from the representation. The conceptual details of several of these methods are presented in the next
sections. The main reference for the methods discussed here is \citet{antoniadis2001} \par

Before attempting to describe the methods is convenient to discuss an alternative definition for wavelet representation used
for noise removal. First, the description assumes that the representation is achieved using periodised wavelets bases on $[0,1]$.
Also, the basis functions are generated by dilation and translation of a compactely supported scaling function $\phi$, also
called \emph{father wavelet} and a familiar mother wavelet function, $\psi$. $\psi$ must be  associated with an r-regular
multiresolution analysis of $L^{2}(\mathbb{R})$. An advantage of this approach is that generated wavelets families allow
integration of different kinds of smoothness and vanishing moments. This features lead to the fact that many signals in practice
can be represented sparsely (with few wavelets coefficients) and uniquely under wavelets decomposition. The decomposition
expresion using a father and a mother wavelet is depicted in Equation \ref{eqFather}.

\begin{equation}
  g(t)  = \displaystyle\sum_{k = 0}^{2^{j_{0}}-1}\alpha_{j_{0}k}\phi_{j_{0}k}(t) + \displaystyle\sum_{j=j_{0}}^{\infty}\displaystyle\sum_{k=0}^{2^{j} - 1}\beta_{jk}\psi_{jk}(t), \quad j_{0} \geq 0, \quad t \in [0,1]
\label{eqFather}
\end{equation}

where $j_{0}$ is a primary resolution level, and $\alpha_{j_{0}k}$ and $\beta_{jk}$ are calculated as the inner products shown in Equations
\ref{eqalpha1} and \ref{eqbeta1}

\begin{equation}
  \alpha_{j_{0}k} = {\langle g, \phi_{j_{0}k} \rangle =  \int_{0}^{1} g(t) \phi_{j_{0}k}(t) dt}, \quad j_{0} \geq 0, \quad k = 0,1, \ldots, 2^{j_{0}}-1
  \label{eqalpha1}
\end{equation}											

\begin{equation}
  \beta_{jk} = {\langle g,\psi_{jk}\rangle = \int_{0}^{1} g(t) \psi_{jk}(t) dt}, \quad j \geq j_{0} \geq 0, \quad k = 0,1, \ldots, 2^{j}-1
  \label{eqbeta1}
\end{equation}				

When the discrete wavelet transform is used, the coefficients $c_{j_{0}k}$, \emph{discrete scaling coefficients}
and $d_{jk}$, \emph{discrete wavelet coefficients} are used instead of the continous parameters $\alpha_{j_{0}k}$ and
$\beta_{jk}$. The discrete parameters can be approximately calculated by applying a $\sqrt{n}$ factor to the continous
coefficients.\par

Finally, when the DWT is applied to Equation \ref{base}, these expressions are obtained (Equations \ref{escal} and \ref{ewavl}):

\begin{equation} 							
  \hat{c}_{j_{0}k} = c_{j_{0}k} + \sigma\epsilon_{jk}, \quad k = 0,1, \ldots, 2^{j_{0}}-1
  \label{escal}
\end{equation} 							

\begin{equation} 							
  \hat{d}_{jk} = d_{jk} + \sigma\epsilon_{jk}, \quad j = j_{0}, \ldots, J-1, \quad k = 0, \ldots, 2^{j}-1
  \label{ewavl}
\end{equation} 							

\subsection{Classical approach to wavelet thresholding}

The original and simpler way to remove noise from a contaminated signal consists in modifying the wavelets coefficients
in a smart way such that the ``small'' coefficients associated to the noise are basically neglected. The updated
coefficients can thus be used to reconstruct the original underlying function free from the effects of noise. It is
implicit in the strategy that only a few ``large'' wavelets coefficients $d_{jk}$ are associated with the original signal,
and that their identification and elimination of any other coefficients will allow a perfect reconstruction of the
underlying signal $g$. Several methods use this idea and implement it in different ways. When attempting to descrease
the influence of noise wavelets coefficients it is possible to do it in particular ways, also the need of information
of the underlying signal leads to different statistical treatments of the available information. \par

In the linear penalization method every wavelet coefficient is affected by a linear shrinkage particular associated to
the resolution level of the coefficient. A mathematical expression for this type of approach using \emph{linear}
shrinkage is shown in Equation \ref{linear}.

\begin{equation}
  \tilde{d}_{jk} = \frac{\hat{d}_{jk}}{1+\lambda2^{2js}}
  \label{linear}
\end{equation}

In Equation \ref{linear}, parameter $s$ is the \emph{known} smoothness index of the underlying signal $g$, while parameter
$\lambda$ is a smooting factor whose determination is critical for this type of analysis. \par
It must be said that linear thresholding is adequate only for spatially homogenous signal with important levels of regularity.
When homegeneity and regularity conditions are not met nonlinear wavelet thresholding or shrinkage methods are usually
more suitable.

\citet{donoho1995} and \citet{donoho1995b} proposed a nonlinear strategy for thresholding.
Under their approach, the thresholding can be done by implementing either a hard or a soft thresholding rule. Their mathematical
expressions are shown in Equation \ref{hardt} and Equation \ref{softt} respectively.\par

In both methods, the role of the parameter $\lambda$ as a threshold value is critical as the estimator leading to destruction,
reduction, or increase in the value of a wavelet coefficient.

\begin{equation}
  \delta_{\lambda}^{H}(\hat{d}_{jk}) = \left\{
  \begin{array}{ll}
    0              & \quad if \quad |\hat{d}_{jk}| \leq \lambda \\
    \hat{d}_{jk}   & \quad if \quad |\hat{d}_{jk}| > \lambda \\
  \end{array} \right.
  \label{hardt}
\end{equation}

\begin{equation}
  \delta_{\lambda}^{S}(\hat{d}_{jk}) = \left\{
  \begin{array}{lll}
    0                       & \quad if \quad |\hat{d}_{jk}| \leq \lambda \\
    \hat{d}_{jk} - \lambda  & \quad if \quad \hat{d}_{jk} > \lambda \\
    \hat{d}_{jk} + \lambda  & \quad if \quad \hat{d}_{jk} < - \lambda \\
  \end{array} \right.
  \label{softt}
\end{equation}

Several authors have discussed the properties and limitations of these two strategies; hard thresholding, due to its
induced discontinuity, can be unstable and sensitive even to small changes in the data. On the other hand, soft thresholding
can create unnecessary bias when the true coefficients are large. Although more sophisticated methods has been introduced
to account for the drawbacks of the described nonlinear strategies, the discussion in this report is limited to the hard
and soft approaches.

\subsubsection{Term-by-Term Thresholding}

One apparent problem in applying wavelet thresholding methods is the way of selecting an appropriate value for
the threshold, $\lambda$. There are indeed several approaches for specifying the value of the parameter in question.
In a general sense, these strategies can be classified in two groups: \emph{global} thresholds and
\emph{level-dependent} thresholds. Global threshold implies the selection of one  $\lambda$ value, applied
to all the wavelet coefficients. Level-dependent thresholds implies that a (possibly) different threshold value
$lambda_{j}$ is applied for each resolution level. All the alternatives require an estimate of the noise level $\sigma$.
The standard deviation of the data values is clearly not a good estimator, unless the underlying response function $g$
is reasonably flat. \citet{donoho1995} considered estimating $\sigma$ in the wavelet domain by using the expression in
Equation \ref{msigma}.

\begin{equation}
  \hat{\sigma} = \frac{median(|\hat{d}_{J-1,k}|)}{0.6745}, \quad k = 0,1, \ldots, 2^{J-1}-1
  \label{msigma}
\end{equation}

\subsubsection{The minimax threshold}

\citet{donoho1995} obtained an optimal threshold value $\lambda^{M}$ by minimizing the risk involved in estimating a
function. The porposed \emph{minimax} threshold depends of the available data and also takes into account the noise
level contaminating the signal (Equation \ref{mnmx}).

\begin{equation}
  \lambda^{M} = \hat{\sigma}\lambda_{n}^{*}
  \label{mnmx}
\end{equation}

Where, $\lambda_{n}^{*}$ is equal to the value of $\lambda$ satisfying Equation \ref{optlm}

\begin{equation}
  \lambda_{n}^{*} = \inf_{\lambda}\sup_{d}\left \{ \frac{R_{\lambda}(d)}{n^{-1} + R_{oracle}(d)} \right \}
  \label{optlm}
\end{equation}

In Equation \ref{optlm}, $R_{\lambda}(d)$ is calculated following Equation \ref{rlmd}.

\begin{equation}
  R_{\lambda}(d) = E(\delta_{\lambda}\hat{d})^{2}
  \label{rlmd}
\end{equation}

while $R_{oracle}(d)$ is an operators called \emph{oracle} used to account for the risk associated to the modification
of the value of a given wavelet coeficient. Two of these oracles were introduced by \citet{donoho1995}:
\emph{diagonal linear projection} (DLP), and \emph{diagonal linear shrinker} (DLS). The Equations \ref{DLP} and \ref{DLS}
show the expressions for the two oracles.

\begin{equation}
  R_{oracle}^{DLP}(d) = min(d^{2}, 1)
  \label{DLP}
\end{equation}

\begin{equation}
  R_{oracle}^{DLS}(d) = \frac{d^{2}}{d^{2}+1}
  \label{DLS}
\end{equation}

\citet{antoniadis2001} provided values of the minimax threshold for both the hard and soft nonlinear thresholding rules.
For the soft rule, 1.669 and 2.226 for $n$ equal to 128 and 1024; for the hard rule, 2.913 and 3.497 again for $n$
equal to 128 and 1024.

\subsubsection{The universal threshold}

\citet{donoho1995} proposed this threshold as an alternative to the minimax thresholds, applied to all the wavelet
coefficients. The universal threshold is defined in Equation \ref{tunv}.

\begin{equation}
  \lambda^{U} = \hat{\sigma}\sqrt{2 \log n}
  \label{tunv}
\end{equation}

This threshold is easy to remember and its implementation in software is simpler and the optimization problem implicit
in the minimax method are avoided. Also, the universal threshold ensures, with high probability, that every sample
in the wavelet transform in which the underlying function is exactly zero will be estimated as zero, although the
convergance rate (depending in the size of the sample) is slow.

\subsubsection{The translation invariant method}

It has been noted that wavelet thresholding with either minimax thresholds or the universal threshold presents some
inconvenient features. In particular, in the vicinity of discontinuities, these wavelet thresholds can exhibit
pseudo-Gibbs phenomena. While these phenomena are less pronounced than in the case of Fourier analysis
and also are present in a local scale, this situation represents a challenge for the thresholding methods. \par

\citet{coifman1995} proposed the use of the translation invariant wavelet thresholding scheme.
The idea is to correct mis-alignments between features in the studied signal and features in the basis used
for the decomposition. When the signal contains an important number of discontinuities, the method applies
a range of shifts to it, and average the results obtained after such transformations. \par

If a empirical contaminated signal $y[i], \, (i = 1, \ldots, n)$ is provided, the tranlation invariant wavelet
thresholding estimator is calculated as (Equation \ref{transl}):

\begin{equation}
 \hat{g}^{TI} = \frac{1}{n}\displaystyle\sum_{k=1}^{n}(WS_{k})^{'}\delta_{\lambda}(WS_{k}y)
  \label{transl}
\end{equation}

where $\delta_{\lambda}$ is either the hard of soft thresholding rule, $W$ is the size $n$ orthogonal matrix
associated to the DWT, and $S_{k}$ is the shift kernel defined as:

\begin{equation}
  {S}_{k} = \left(
  \begin{array}{ll}
    O_{k \times (n-k)}       & \quad I_{k \times k} \\
    I_{(n - k) \times (n-k)} & \quad O_{(n-k) \times k} \\
  \end{array}
  \right)
 \label{shift}
\end{equation}

In Equation \ref{shift}, $I$ is the identity matrix and $O$ stands for a zero matrix with dimensions as indicated
in the expression.

\subsubsection{The SureShrink Threshold}

\citet{donoho1995} proposed a procedure to select a threshold value $\lambda_{j}$ for every resolution level $j$.
The method uses Stein’s unbiased risk criterion \citep{stein1981} to get an unbiased estimate of the $l^{2}$-risk.\par

In mathematical terms, given a set $X_{1}, \ldots, X_{s}$ of variables distributed as $N(\mu_{i}, 1)$ with $i = 1, \ldots,
s$, the problem consists in estimate the vector of means with minimum $l^{2}-$risk. It turns out an estimator of $\mu$,
can be describes as $\hat{\mu}(X) = X + g(X)$, with $g$ a function from $\mathbb{R}^{s}$ to $\mathbb{R}^{s}$ is weakly
differentiable. With this information, the risk of the estimation can be described as (Equation \ref{risk}):

\begin{equation}
  E_{\mu}||\hat{\mu}(X)- \mu||^{2} = s + E_{\mu}\left(||g(X)||^{2} + 2 \nabla g(X)\right)
  \label{risk}
\end{equation}

with,

\[
\nabla g \equiv \displaystyle\sum_{i = 1}^{s}\frac{\partial g_{i}}{\partial x_{i}}
\]

If an operator SURE is defined as (Equation \ref{SURE}):

\begin{equation}
  SURE(\lambda; X) = s - 2\cdot \#\{i: |X_{i}| \leq \lambda \} + [\min (|X_{i}|, \lambda)]^{2}
  \label{SURE}
\end{equation}

where the operator $\#\{A\}$ returns the cardinality of the set A, it is found that SURE is an unbiased estimate
of the $l^{2}-$risk, i.e,

\[
 E_{\mu}||\hat{\mu}(X)- \mu||^{2} =  SURE(\lambda; X)
\]

Now, the threshold $\lambda$ is found by minimizing SURE over the set $X$ of give data. Extending this principle to
the entire set of resolution levels, an expression for $\lambda_{j}^{s}$ is found (Equation \ref{surel}):

\begin{equation}
  \lambda_{j}^{s} = \arg \min_{0 \leq \lambda \leq \lambda^{U}} SURE(\lambda; \frac{\hat{d}_{jk}}{\hat{\sigma}}) ,
  \quad j = j_{0}, \ldots, J-1; \quad k = 0, \ldots, 2^{j}-1\
  \label{surel}
\end{equation}

where $\lambda^{U}$ is the universal threshold, and $\hat{\sigma}$ is the estimator of the noise level (Equation \ref{msigma}).

\subsection{Classical Methods: Block Thresholding}

Thresholding approaches resorting to term-by-term modification on the wavelets coefficients attempt to balance
variance and bias contribution to the mean squared error in the estimation of the underlying signal $g$. However,
it has been proven that such balance is not optimal. Term-by-term thresholding end sup removing to many terms leading
to estimation prone to bias and with a slower convergance rate due to the number of operations involved. \par

A useful resource to improve the quality of the aforementioned balanced is by using information of the set of data
associated to a particular wavelet coefficient. In order to do so, a block strategy for thresholded is proposed.
The main idea consists in isolating a block of wavelet coefficients and based upon the information collected about
the entire set make a decision about decreasing or even entirely discard the group. This procedure will allow faster
manipulation of the information and accelerated convergence rates.

\subsubsection{Overlapping Block Thresholding Estimator}

\citet{cai2001} considered an overlapping block thresholding estimator by modifying the nonoverlapping block
thresholding estimator \citep{cai1999}. The effect is that the treatment of empirical wavelet coefficients
in the middle of each block depends on the data in the whole block. At each resolution level, this method packs
wavelet coefficients $\hat{d}_{jk}$ into nonoverlapping blocks ($j_{b}$) of length $L_{0}$. Following this, the blocks
are extended in each direction an amount $L_{1} = \max(1; [\frac{L_{0}}{2}])$, generating overlapping blocks
($j_{B}$) of augmented length $L = L_{0} + 2L_{1}$. \par

If $S_{(j_{B})}^{2}$ is the $L^{2}-$energy of the empirical signal in the augmented block $j_{B}$, the wavelet
coefficients in the blocks $j_{b}$ will be estimated simultaneously using the expression in Equation \ref{james}

\begin{equation}
  \breve{d}_{jk}^{(j_{b})} = \max\left( 0, \frac{S_{(j_{B})}^{2} - \lambda L \hat{\sigma}^{2}}{S_{(j_{B})}^{2}} \right)
  \hat{d}_{jk}
  \label{james}
\end{equation}

Once the estimated wavelet coefficients $\breve{d}_{jk}^{(j_{b})}$ have been calculated, an estimation of the underlying
signal $g$ can be obtained through using the new wavelet coefficients and the unmodified scaling coefficients
$\hat{c}_{j_{0}k}$ in the IDWT.
The results from this method (\emph{NeigBlock}) presented in this document used a value of $L_{0} = [log(\frac{n}{2})]$
and a value of $\lambda = 4.50524$ as suggested by \citet{cai2001}.


\subsection{Bayesian Approach to wavelet shrinkage and thresholding}

From Equations \ref{escal} and \ref{ewavl} it can be established that the empirical scaling and wavelet coefficients,
conditional on their respective underlying coefficients, are independently distributed, i.e:

\begin{equation} 							
  \hat{c}_{j_{0}k} / \left( c_{j_{0}k}, \sigma^{2} \right) \sim N(c_{j_{0}k}, \sigma^{2})
  \label{bscl}
\end{equation} 							

\begin{equation} 							
  \hat{d}_{jk} / \left(c_{jk}, \sigma^{2}\right) \sim N(d_{jk}, \sigma^{2})
  \label{bwavl}
\end{equation}

The Bayesian approach imposes an \emph{apriori} model for the wavelets coefficients designed to capture the sparseness
of the wavelet expansion common to most applications. An usual prior model for each wavelet coefficient $\hat{d}_{jk}$
is a mixture of two distributions, one of them associated to negligable coefficients and the other to significant
coefficients. Two types of mixtures have been widely used. One of them employs two normal distributions while the
other uses one normal distribution and one point mass at zero. \par

After mathematical manipulation, it can be shown that an estimator for the underlying signal can be written as
(Equation \ref{bdecm}):

\begin{equation}
  \hat{g}_{BR}(t)  = \displaystyle\sum_{k = 0}^{2^{j_{0}}-1}\frac{\hat{c}_{j_{0}k}}{\sqrt{n}}\phi_{j_{0}k}(t) +
  \displaystyle\sum_{j=j_{0}}^{J-1}\displaystyle\sum_{k=0}^{2^{j}-1}\frac{BR(d_{jk}|(d_{jk}, \sigma^{2}))}{\sqrt{n}}\psi_{jk}(t)
  \label{bdecm}
\end{equation}

i.e. the scaling coefficients are estimated by the empirical scaling coefficients while the wavelet coefficients are
estimated by a Bayesian rule (BR), taking into account the obtained empirical wavelet coefficient and the noise level.


\subsubsection{Shrinkage estimates based on deterministic/stochastic decompositions}

\citet{huang2000} proposed a method that takes into account the value of the prior mean for each wavelet
coefficient, by introducing a estimator for the parameter into the general wavelet shrinkage model. These authors
assumed thatthe undelying signal is composed of a piecewise deterministic portion with an added zero mean stochastic
part. \par

If $\mathbf{\hat{c}}_{j_{0}}$ is the vector of empirical scaling coefficients, $\mathbf{\hat{d}}_{j}$ the
vector of empirical wavelet coefficients, $\mathbf{c}_{j_{0}}$  the vector of underlying scaling coefficients, and
$\mathbf{d}_{j}$ the vector of underlying wavelet coefficients, then the Bayesian model (Equation \ref{bymdl}):

\begin{equation}
  \omega/(\beta, \sigma^{2}) \sim N(\beta, \sigma^{2}I)
  \label{bymdl}
\end{equation}

with $\omega = (\mathbf{\hat{c}}_{j_{0}}, \mathbf{\hat{d}}_{j_{0}}, \ldots, \mathbf{\hat{d}}_{J-1}')'$ and the underlying
signal $\beta = (\mathbf{c}_{j_{0}}', \mathbf{{d}}_{j_{0}}', \ldots, \mathbf{d}_{J-1}')'$ is assumed to follow an
apriori distribution (Equation \ref{apriori})

\begin{equation}
  \beta/(\mu, \theta) \sim N(\mu, \Sigma(\theta))
  \label{apriori}
\end{equation}

where $\mu$ is the deterministic mean structure and $\Sigma(\theta)$ accounts for the uncertainty and value correlation in
the underlying signal. Notice that if $\eta$ following a distribution $N(0, \Sigma(\theta))$ is defined as the stochastic
component representing small variation (high frequency) in the signal, then $\mu$ can be interpretated as the stochastic
component accounting for the large-scale variation in $\beta$. So, it is possible to rewrite $\beta$ as (Equation \ref{beta2}),

\begin{equation}
  \beta = \mu + \eta
  \label{beta2}
\end{equation}

Using this model, a shrinkage rule can be established by calculating the mean of $\beta$ conditional on $\sigma^{2}$ which
is expressed as (Equation \ref{finis}),

\begin{equation}
  E\left(\beta / (\omega, \sigma^{2})\right) = \mu + \frac{\Sigma(\theta)}{(\Sigma(\theta) + \sigma^{2}I)}(\omega - \mu)
  \label{finis}
\end{equation}

\section{Numerical Simulations}

\subsection{Description of the Scheme}

In order to assess the efficiency and accuracy of the proposed methods, a number of simulations have been conducted.
To this aim, data have been generated according to the following scheme

\[ y_{i} = f(x_{i}) + \epsilon_{i},  \{ \epsilon_{i} \} ~ N(0, \sigma^{2})\]

where the data $\{x_{i}\}$ are considered equally spaced in the interval $[0, 1]$. The signal-to-noise ratio has been
taken equal to 3. In these simulations the Symmlet 8 wavelet basis has been used. Given the random nature of $\{\epsilon_{i}\}$,
100 realizations of the function $\{ y_{i}\}$ have been produced. This has been done in order to apply the comparison
criteria to the ensemble average of the realizations. Since the primary goal of the simulations is the comparison of
the different denoising methods, the following criteria are introduced:

\begin{enumerate}
\item \emph{Root Mean Squared Error}:  The mean squared error defined as (Equation \ref{eqMse})

\begin{equation}
\frac{1}{N}\sum_{i=1}^{N}\big(\left(f(x_{i}) - f_{dn}(x_{i}\right)\big)^{2}
\label{eqMse}
\end{equation}

is computed for each realization and averaged over the 100 samples. Then, its square root is taken.
\item \emph{Maximum Deviation}: The average over the 100 samples of $\displaystyle \max_{1<i<N}\left|f(x_{i}) - f_{dn}(x_{i})\right |$
\end{enumerate}

Computational efficiency has not been chosen as one of the criteria, since it is greatly depended on the individual
programming skills of the individual. Therefore, in order to avoid a non-uniform programming approach which could
possibly result in misleading conclusions, time efficiency has not been considered.\par

The test functions $f(x)$ and the sample sizes $N$ have been chosen as the factors of the comparison studies. To
this aim, two samples, one of moderate moderate size ($N = 128$) and another of larger size ($N = 1024$) have been
considered. \par

As far as the test functions are concerned, two smooth signals (Figures \ref{wavef} and \ref{sinef}) and two discontinuous ones
(Figures \ref{blockf} and \ref{bumpf}) were taken into account. In Fig. \ref{wavef}, the function consists of the sum of
two sinusoids, whereas in Fig. \ref{sinef}, a time shifted sine is illustrated. Since the signals are smooth, linear
methods are expected to be comparable to the nonlinear ones. On the other hand, nonlinear wavelet estimators are
expected to perform better for the functions in (Fig. \ref{blockf}, \ref{bumpf}). These highly discontinuous signals
have been used as examples in \citet{donoho1993}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{waveG}
\caption{Original function with added Gaussian White noise (Wave function)}
\label{wavef}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{TSsineG}
\caption{Original function with added Gaussian White noise (Time shifted sine function)}
\label{sinef}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{BlocksG}
\caption{Original function with added Gaussian White noise (Blocks function)}
\label{blockf}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{BumpsG}
\caption{Original function with added Gaussian White noise (Bumps function)}
\label{bumpf}
\end{figure}

\newpage
\subsection{Results}

The following plots, (Figures \ref{Wave128} - \ref{Bumps1024}), illustrate the denoising performance for the 10 methods used.
Each integer corresponds to a particular method as follows

\begin{enumerate}

\item VisuShrink-Hard: Universal threshold with hard thresholding rule
\item VisuShrink-Soft: Universal threshold with soft thresholding rule

\item SureShrink: SureShrink threshold

\item Translation-Invariant-Hard: Translation invariant threshold with hard thresholding rule
\item Translation-Invariant-Soft: Translation invariant threshold with soft thresholding rule

\item Minimax-Hard: Minimax threshold with hard thresholding rule
\item Minimax-Soft: Minimax threshold with soft thresholding rule

\item NeighBlock: Overlapping block thresholding (with $L_{0} = [\log n/2]$, $\lambda = 4.50524$)

\item Linear Penalization: Term-by-term thresholding using linear shrinking

\item Deterministic/Stochastic: Bayesian thresholding method for shrinkage estimates

\end{enumerate}


\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{Wave128G}
\caption{Comparison Study using Wave function. N=128}
\label{Wave128}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{Wave1024G}
\caption{Comparison Study using Wave function. N=1024}
\label{Wave1024}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{TSsine128G}
\caption{Comparison Study using Time-shifted sine function. N=128}
\label{TSsine128}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{TSsine1024G}
\caption{Comparison Study using Time-shifted sine function. N=1024}
\label{TSsine1024}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{Blocks128G}
\caption{Comparison Study using Blocks function. N=128}
\label{Blocks128}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{Blocks1024G}
\caption{Comparison Study using Blocks function. N=1024}
\label{Blocks1024}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{Bumps128G}
\caption{Comparison Study using Bumps function. N=128}
\label{Bumps128}
\end{figure}

\begin{figure}[!htbp]
\centering			
\includegraphics[width=0.65\textwidth]{Bumps1024G}
\caption{Comparison Study using Bumps function. N=1024}
\label{Bumps1024}
\end{figure}

\section{Conclusions}

A general comment can be made related to the Root Mean Squared Error (RMSE). As expected, the bigger the sample size
the lower the value of the RMSE. It is readily seen that this is true for the same test function and denoising procedure. \par

Focusing on the smooth Wave function, the bayesian method performs well. However, the linear penalization method
and the Translation-Invariant-Hard method are very competitive. The performance of the penalization method should not be
surprising since the linear estimators are expected to achieve good results in smooth functions such as the Wave signal.
Similar remarks can be made about the Time-Shifted Sine signal, a function that shares with the Wave signal the smoothnes
feature.\par

As far as the Bumps function and the Blocks function are concerned, the Bayesian method outperform the classical ones
in terms of RMSE. This leads to the conclusion that using Bayesian methods for such type of functions is preferable if
computational efficiency is not an issue. In fact, it is well established that non-Bayesian methods uniformly outperform
Bayesian methods in terms of CPU time. \par

Finally, as a general remark, larger values of MaxDeviation occur for functions with many spikes and discontinuities.

\section*{Acknowledgments}
The authors wish to thank Professor C. Sidney Burrus for his help and guidance through the development of
this work.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\newpage
\bibliography{rfwvlt}

\end{document}
