<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Birdcall Identification: Bird Choice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1383790d-3347-4ef2-b513-e81ac2e28aff</md:uuid>
</metadata>
  <content>
    <section id="id15116468">
      <title>Bird Choice</title>
      <para id="id3740700">We elected to use six different birdcalls in our 
project: the common loon wail; the common loon tremolo; the red-tailed hawk cry; 
the red-tailed hawk shriek; the bobwhite quail mating-call; and the ferruginous 
pygmy-owl hoot. The group selected these calls based upon two major criteria. 
Each call needed to be available from multiple sources, and each call had to be 
audibly different from the other calls selected.</para>
      <para id="id3087548">The project group contains no bird experts, so we 
used only prerecorded birdcall clips as samples. Such audio clips saved us the 
necessity of making field recordings. Also, the clips’ creators, who presumably 
possess more ornithological expertise than we, had already identified the birds 
present in each recording. For formatting reasons, we chose only audio clips 
saved as wav files. However, with this constraint, relatively few bird types 
suited our needs. Adults of each bird species have up to fourteen or fifteen 
call types. Of these types, frequently only one or two are available as 
recordings, and of recorded types, almost none exist in multiple, wav-file 
examples on the internet, or in libraries. This significantly reduced our pool 
of candidate birds.</para>
      <para id="id14901274">Our second major criterion was that the chosen 
birdcalls be audibly and spectrographically distinctive. Although spectrographic 
analysis can easily reveal differences between signals in the frequency domain, 
human error is less likely when group members can tell the difference between 
time-domain calls by ear. Having a variety of birdcalls, some similar, some 
radically different, also produces a more interesting analysis than the use of 
entirely alike, or entirely dislike calls.</para>
      <para id="id15758356">The application of both criteria resulted in the 
final selection of birds.</para>
      <para id="id9370214">
        
          <media id="idm10169040" alt=""><image src="../../media/graphics1-22d4.png" mime-type="image/png" height="491" width="425"/></media>
        
      </para>
    </section>
  </content>
</document>