<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Encoding Information in Audio for Watermarking</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba670b9b-c4e9-48be-bbc9-4d982e54fd1d</md:uuid>
</metadata>
  <content>
    <section id="element-65"><title>Encoding</title>
<para id="element-779">Our three encoding algorithms all begin the same way.  First we take the user-defined constant for the number of segments and split the input signal in the time domain.  Each segment represents a possible bit of hidden data.  More segments mean more bits and a higher data rate, but it also means fewer samples from which to decode.</para><para id="element-881">Whenever we wish to encode a one we alter the time chunk according to the algorithm.  To encode a zero we leave the segment alone. After altering (or not altering) each segment, we take the Inverse Fourier Transform if needed and recombine them into our marked ŝ(t).</para><section id="element-661"><title>Frequency-Masking Algorithm (FMA)</title>
<para id="element-845">In this algorithm we take advantage of frequency masking.  Since the human ear cannot hear quieter frequencies next to a louder frequency, we alter these values.  To encode a one we find the Fourier Transform for each segment of time and find the max value of this transform.  Then we scale the neighboring values on either side by some scalar α &lt; 1.</para><para id="element-936">The case where the max value is close to the edge of our segment is slightly more complicated.  We chose to alter the values on the non-edge side as normal and to alter as many samples on the edge side as existed.</para><para id="element-227">We cannot encode a bit if the maximum value is zero or if the neighboring frequencies are too small (according to some predefined value).</para><para id="element-360">Testing revealed that α = .5 was clearly audible for all of our test files, but α =.95 was not enough of a difference for the computer to reliably detect.</para><figure id="fig1"><title>Diagram of Frequency Encoding Algorithm</title><media id="idp2615616" alt="Diagram of the frequency encoding algorithm."><image src="../../media/Frequency_Algorithm_Diagram.PNG" mime-type="image/png"/></media><caption>Diagram of Frequency Encoding Algorithm</caption></figure>
<figure id="fig2"><title>Example of a change made by the FMA</title><media id="idm8372800" alt="Example of the changes made by the FMA to encode a 1."><image src="../../media/FMA_Change_Example.PNG" mime-type="image/png"/></media><caption>Example of a change made by the FMA to encode a 1</caption></figure></section><section id="element-672"><title>Phase-Shifting Algorithm (PSA)</title>
<para id="element-674">In this algorithm we take advantage of the fact that the human ear cannot hear slight variations in phase.   To encode a one we find the Fourier Transform of each time segment and slightly alter the phase by a predefined value.</para><para id="element-391">We cannot encode a bit if most of the values are zero.</para><para id="element-658">Testing revealed that a phase shift of .25π is audible, while a phase shift of .001π became hard for the computer to detect.</para><figure id="fig3"><title>Diagram of Phase Encoding Algorithm</title><media id="idp46016" alt="Diagram of the phase encoding algorithm."><image src="../../media/Phase_Algorithm_Diagram.PNG" mime-type="image/png"/></media><caption>Diagram of Phase Encoding Algorithm</caption></figure><figure id="fig4"><title>Example of a change made by the PSA</title><media id="idm11214800" alt="Example of the changes made by the PSA to encode a 1."><image src="../../media/PSA_Change_Example.PNG" mime-type="image/png"/></media><caption>Example of a change made by the PSA to encode a 1</caption></figure></section><section id="element-501"><title>Echo Algorithm (EA)</title>
<para id="element-969">Here we use the fact that our test suit is comprised of music and already have some amount of echo.  Adding a slight amount more does not make an audible difference.  To encode a one we shift the segment by some predefined value, de-amplify it by some scalar α &lt; 1, and add this echo back to the original segment.</para><para id="element-684">We cannot encode a bit if most of the values are zero.</para><para id="element-184">Testing revealed that an echo de-amplified to .2 was audible, while a de-amplification by .0001 was not reliably detected.  Also a 30 sample delayed echo was inaudible to the human ear.</para><figure id="fig5"><title>Diagram of Echo Encoding Algorithm</title><media id="idm3783424" alt="Diagram of the echo encoding algorithm."><image src="../../media/Echo_Algorithm_Diagram.PNG" mime-type="image/png"/></media><caption>Diagram of Echo Encoding Algorithm</caption></figure><figure id="fig6"><title>Example of a change made by the EA</title><media id="idm1309616" alt="Example of the changes made by the EA to encode a 1."><image src="../../media/Echo_Change_Example.PNG" mime-type="image/png"/></media><caption>Example of a change made by the EA to encode a 1</caption></figure></section></section>   
  </content>
  
</document>